[2020-08-06 19:43:22.090796] Aplicacion -- Iniciando consola interactiva ...
[2020-08-06 19:43:22.097791] Aplicacion -- Comandos: 
[2020-08-06 19:43:22.103790] Aplicacion -- AGREGAR PROCESO: : Comando para agregar procesos a la cola de espera de la simulacion
[2020-08-06 19:43:22.112783] Aplicacion -- EXIT: Salir del proceso
[2020-08-06 19:43:22.120777] Aplicacion -- LISTO: Terminar la carga de procesos en la simulacion
[2020-08-06 19:43:22.125773] Aplicacion -- ESTADO: Revisar estados de las colas y la simulacion
[2020-08-06 19:43:31.890075] Aplicacion -- 
[2020-08-06 19:43:31.896071] Aplicacion -- Formato:
[2020-08-06 19:43:31.903067] Aplicacion -- accion: "L/E" - Tipo de proceso - Lectura o Escritura)
[2020-08-06 19:43:31.908064] Aplicacion -- tiempo_accion: Cantidad de segundos que va a retener un recurso un proceso
[2020-08-06 19:43:31.913062] Aplicacion -- tiempo_entrada: Tiempo (ciclo) en el que el proceso entra a la cola de espera. Si no es definido, es T+1 del ultimo proceso de la cola
[2020-08-06 19:43:31.920058] Aplicacion -- pid: id del proceso, si no es ninguno se le asigna uno random
[2020-08-06 19:43:31.926054] Aplicacion -- Ingresar separando con comas ...
[2020-08-06 19:43:36.009748] Aplicacion -- Se ha ingresado correctamente proceso pid: 1 ...
[2020-08-06 19:43:36.016744] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:43:39.289902] Aplicacion -- Se ha ingresado correctamente proceso pid: 2 ...
[2020-08-06 19:43:39.295901] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:43:42.594637] Aplicacion -- Se ha ingresado correctamente proceso pid: 3 ...
[2020-08-06 19:43:42.600632] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:43:52.770361] Aplicacion -- Se ha ingresado correctamente proceso pid: 4 ...
[2020-08-06 19:43:52.776357] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:44:00.369456] Aplicacion -- Se ha ingresado correctamente proceso pid: 5 ...
[2020-08-06 19:44:00.376184] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:44:03.642327] Aplicacion -- Se ha ingresado correctamente proceso pid: 6 ...
[2020-08-06 19:44:03.648322] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:44:03.793552] Aplicacion -- Comandos: 
[2020-08-06 19:44:03.799542] Aplicacion -- AGREGAR PROCESO: : Comando para agregar procesos a la cola de espera de la simulacion
[2020-08-06 19:44:03.806537] Aplicacion -- EXIT: Salir del proceso
[2020-08-06 19:44:03.811534] Aplicacion -- LISTO: Terminar la carga de procesos en la simulacion
[2020-08-06 19:44:03.817530] Aplicacion -- ESTADO: Revisar estados de las colas y la simulacion
[2020-08-06 19:44:06.481853] Aplicacion -- Se terminaron de cargar los procesos
[2020-08-06 19:44:06.489451] Aplicacion -- Finaliza consola interactiva - 6 proceso/s a ingresar ...
[2020-08-06 19:44:06.496446] Aplicacion -- Detalle de procesos a ingresar: 
[2020-08-06 19:44:06.504442] Aplicacion -- ===================================================================================
[2020-08-06 19:44:06.510438] Aplicacion -- PID: [1] ACCION [L] T0 [1] TA [1]
[2020-08-06 19:44:06.516436] Aplicacion -- PID: [2] ACCION [L] T0 [1] TA [1]
[2020-08-06 19:44:06.523431] Aplicacion -- PID: [3] ACCION [L] T0 [1] TA [1]
[2020-08-06 19:44:06.529426] Aplicacion -- PID: [4] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:44:06.536422] Aplicacion -- PID: [5] ACCION [L] T0 [1] TA [10]
[2020-08-06 19:44:06.542418] Aplicacion -- PID: [6] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:44:06.548414] Aplicacion -- ===================================================================================
[2020-08-06 19:44:06.555410] Aplicacion -- La aplicacion esta lista para empezar ...
[2020-08-06 19:44:06.561407] Aplicacion -- Iniciando simulacion en modo multithreading (simulacion en vivo)
[2020-08-06 19:44:06.570401] Simulador -- ciclo 0 - inicio
[2020-08-06 19:44:06.581395] Simulador -- ciclo 0 - Hay 6 proceso/s en la cola de espera
[2020-08-06 19:44:06.589389] Simulador -- ciclo 0 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-08-06 19:44:06.596385] Simulador -- ciclo 0 - PID [1] T Entrada [1]
[2020-08-06 19:44:06.604380] Simulador -- ciclo 0 - fin
[2020-08-06 19:44:11.614741] Simulador -- ciclo 1 - inicio
[2020-08-06 19:44:11.620743] Simulador -- ciclo 1 - Hay 6 proceso/s en la cola de espera
[2020-08-06 19:44:11.626738] Simulador -- ciclo 1 - Sale de cola de espera -> PID: [1] ACCION [L] T0 [1] TA [1]
[2020-08-06 19:44:11.632733] Simulador -- ciclo 1 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:44:11.639729] Simulador -- ciclo 1 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:44:11.645727] Simulador -- ciclo 1 - Puedo ejecutar proceso actual
[2020-08-06 19:44:11.655720] Simulador -- ciclo 1 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-08-06 19:44:11.653721] - PID 1 - Inicio
[2020-08-06 19:44:11.656718] - PID 1 - Tomando 100 recursos ...
[2020-08-06 19:44:11.656718] - PID 1 - Leyendo ...
[2020-08-06 19:44:11.661717] Simulador -- ciclo 1 - PID [2] T Entrada [1]
[2020-08-06 19:44:11.668712] Simulador -- ciclo 1 - fin
[2020-08-06 19:44:12.657855] - PID 1 - Termino la lectura ...
[2020-08-06 19:44:12.664855] - PID 1 - Liberando 100 recursos ...
[2020-08-06 19:44:12.671852] - PID 1 - Fin
[2020-08-06 19:44:12.677848] Simulador -- ciclo 2 - Proceso 1 terminado ...
[2020-08-06 19:44:16.675580] Simulador -- ciclo 2 - inicio
[2020-08-06 19:44:16.681574] Simulador -- ciclo 2 - Hay 5 proceso/s en la cola de espera
[2020-08-06 19:44:16.688570] Simulador -- ciclo 2 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:44:16.695565] Simulador -- ciclo 2 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:44:16.701412] Simulador -- ciclo 2 - Cola de procesos pendientes [2]
[2020-08-06 19:44:16.708410] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:44:16.714496] Simulador -- ciclo 2 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:44:16.722407] Simulador -- ciclo 2 - Puedo ejecutar proceso pendiente
[2020-08-06 19:44:16.728404] - PID 2 - Inicio
[2020-08-06 19:44:16.730402] Simulador -- ciclo 2 - fin
[2020-08-06 19:44:16.731402] - PID 2 - Tomando 100 recursos ...
[2020-08-06 19:44:16.732401] - PID 2 - Leyendo ...
[2020-08-06 19:44:17.733559] - PID 2 - Termino la lectura ...
[2020-08-06 19:44:17.740559] - PID 2 - Liberando 100 recursos ...
[2020-08-06 19:44:17.746548] - PID 2 - Fin
[2020-08-06 19:44:17.753546] Simulador -- ciclo 3 - Proceso 2 terminado ...
[2020-08-06 19:44:21.739258] Simulador -- ciclo 3 - inicio
[2020-08-06 19:44:21.745255] Simulador -- ciclo 3 - Hay 4 proceso/s en la cola de espera
[2020-08-06 19:44:21.751250] Simulador -- ciclo 3 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:44:21.757434] Simulador -- ciclo 3 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:44:21.762430] Simulador -- ciclo 3 - Cola de procesos pendientes [3]
[2020-08-06 19:44:21.769426] Simulador -- ciclo 3 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:44:21.775532] Simulador -- ciclo 3 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:44:21.781317] Simulador -- ciclo 3 - Puedo ejecutar proceso pendiente
[2020-08-06 19:44:21.789313] Simulador -- ciclo 3 - fin
[2020-08-06 19:44:21.787312] - PID 3 - Inicio
[2020-08-06 19:44:21.790310] - PID 3 - Tomando 100 recursos ...
[2020-08-06 19:44:21.791310] - PID 3 - Leyendo ...
[2020-08-06 19:44:22.792370] - PID 3 - Termino la lectura ...
[2020-08-06 19:44:22.799365] - PID 3 - Liberando 100 recursos ...
[2020-08-06 19:44:22.806361] - PID 3 - Fin
[2020-08-06 19:44:22.812360] Simulador -- ciclo 4 - Proceso 3 terminado ...
[2020-08-06 19:44:26.797368] Simulador -- ciclo 4 - inicio
[2020-08-06 19:44:26.803362] Simulador -- ciclo 4 - Hay 3 proceso/s en la cola de espera
[2020-08-06 19:44:26.810357] Simulador -- ciclo 4 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:44:26.816355] Simulador -- ciclo 4 - proximo proceso escritor tiene prioridad
[2020-08-06 19:44:26.822349] Simulador -- ciclo 4 - PID: [4] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:44:26.828346] Simulador -- ciclo 4 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:44:26.834343] Simulador -- ciclo 4 - Cola de procesos pendientes [4]
[2020-08-06 19:44:26.840346] Simulador -- ciclo 4 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:44:26.846336] Simulador -- ciclo 4 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:44:26.852332] Simulador -- ciclo 4 - Puedo ejecutar proceso pendiente
[2020-08-06 19:44:26.858329] - PID 4 - Inicio
[2020-08-06 19:44:26.860328] Simulador -- ciclo 4 - fin
[2020-08-06 19:44:26.866324] - PID 4 - Tomando mutex escritura ...
[2020-08-06 19:44:26.873321] - PID 4 - Escribiendo ...
[2020-08-06 19:44:31.862690] Simulador -- ciclo 5 - inicio
[2020-08-06 19:44:31.870682] Simulador -- ciclo 5 - Hay 2 proceso/s en la cola de espera
[2020-08-06 19:44:31.876678] Simulador -- ciclo 5 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:44:31.882676] Simulador -- ciclo 5 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:44:31.890707] Simulador -- ciclo 5 - Cola de procesos pendientes [5]
[2020-08-06 19:44:31.896668] Simulador -- ciclo 5 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:44:31.904654] Simulador -- ciclo 5 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:44:31.910652] Simulador -- ciclo 5 - Puedo ejecutar proceso pendiente
[2020-08-06 19:44:31.916647] - PID 5 - Inicio
[2020-08-06 19:44:31.919663] Simulador -- ciclo 5 - fin
[2020-08-06 19:44:31.925641] - PID 5 - Tomando 100 recursos ...
[2020-08-06 19:44:31.931638] - PID 5 - Leyendo ...
[2020-08-06 19:44:36.880812] - PID 4 - Termino la escritura ...
[2020-08-06 19:44:36.886803] - PID 4 - Liberando mutex escritura ...
[2020-08-06 19:44:36.892800] - PID 4 - Fin
[2020-08-06 19:44:36.898796] Simulador -- ciclo 6 - Proceso 4 terminado ...
[2020-08-06 19:44:36.921525] Simulador -- ciclo 6 - inicio
[2020-08-06 19:44:36.927511] Simulador -- ciclo 6 - Hay 1 proceso/s en la cola de espera
[2020-08-06 19:44:36.934505] Simulador -- ciclo 6 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:44:36.940503] Simulador -- ciclo 6 - proximo proceso escritor tiene prioridad
[2020-08-06 19:44:36.946499] Simulador -- ciclo 6 - PID: [6] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:44:36.952495] Simulador -- ciclo 6 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:44:36.959491] Simulador -- ciclo 6 - Cola de procesos pendientes [6]
[2020-08-06 19:44:36.965488] Simulador -- ciclo 6 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:44:36.971484] Simulador -- ciclo 6 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:44:36.977480] Simulador -- ciclo 6 - Puedo ejecutar proceso pendiente
[2020-08-06 19:44:36.983476] - PID 6 - Inicio
[2020-08-06 19:44:36.985477] Simulador -- ciclo 6 - fin
[2020-08-06 19:44:36.992471] - PID 6 - Tomando mutex escritura ...
[2020-08-06 19:44:36.998467] - PID 6 - Escribiendo ...
[2020-08-06 19:44:41.939403] - PID 5 - Termino la lectura ...
[2020-08-06 19:44:41.945397] - PID 5 - Liberando 100 recursos ...
[2020-08-06 19:44:41.952394] - PID 5 - Fin
[2020-08-06 19:44:41.958390] Simulador -- ciclo 7 - Proceso 5 terminado ...
[2020-08-06 19:44:41.987743] Simulador -- ciclo 7 - inicio
[2020-08-06 19:44:41.993742] Simulador -- ciclo 7 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:44:47.001401] Simulador -- ciclo 8 - inicio
[2020-08-06 19:44:47.006398] - PID 6 - Termino la escritura ...
[2020-08-06 19:44:47.006398] - PID 6 - Liberando mutex escritura ...
[2020-08-06 19:44:47.007398] - PID 6 - Fin
[2020-08-06 19:44:47.007398] Simulador -- ciclo 8 - Proceso 6 terminado ...
[2020-08-06 19:44:47.007398] Simulador -- ciclo 8 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:44:52.009723] Simulador -- ciclo 9 - inicio
[2020-08-06 19:44:52.016716] Simulador -- ciclo 9 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:44:57.023420] Simulador -- ciclo 10 - inicio
[2020-08-06 19:44:57.029414] Simulador -- ciclo 10 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:45:02.037903] Simulador -- ciclo 11 - inicio
[2020-08-06 19:45:02.043899] Simulador -- ciclo 11 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:45:36.013082] Aplicacion -- Iniciando consola interactiva ...
[2020-08-06 19:45:36.021075] Aplicacion -- Comandos: 
[2020-08-06 19:45:36.028071] Aplicacion -- AGREGAR PROCESO: : Comando para agregar procesos a la cola de espera de la simulacion
[2020-08-06 19:45:36.034068] Aplicacion -- EXIT: Salir del proceso
[2020-08-06 19:45:36.041064] Aplicacion -- LISTO: Terminar la carga de procesos en la simulacion
[2020-08-06 19:45:36.047059] Aplicacion -- ESTADO: Revisar estados de las colas y la simulacion
[2020-08-06 19:45:42.217030] Aplicacion -- 
[2020-08-06 19:45:42.224026] Aplicacion -- Formato:
[2020-08-06 19:45:42.226123] Aplicacion -- accion: "L/E" - Tipo de proceso - Lectura o Escritura)
[2020-08-06 19:45:42.233689] Aplicacion -- tiempo_accion: Cantidad de segundos que va a retener un recurso un proceso
[2020-08-06 19:45:42.233689] Aplicacion -- tiempo_entrada: Tiempo (ciclo) en el que el proceso entra a la cola de espera. Si no es definido, es T+1 del ultimo proceso de la cola
[2020-08-06 19:45:42.248865] Aplicacion -- pid: id del proceso, si no es ninguno se le asigna uno random
[2020-08-06 19:45:42.254837] Aplicacion -- Ingresar separando con comas ...
[2020-08-06 19:45:51.249100] Aplicacion -- Se ha ingresado correctamente proceso pid: 1 ...
[2020-08-06 19:45:51.256097] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:45:54.968667] Aplicacion -- Se ha ingresado correctamente proceso pid: 2 ...
[2020-08-06 19:45:54.975664] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:46:05.857117] Aplicacion -- Se ha ingresado correctamente proceso pid: 3 ...
[2020-08-06 19:46:05.864115] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:46:09.160710] Aplicacion -- Se ha ingresado correctamente proceso pid: 4 ...
[2020-08-06 19:46:09.167707] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:46:09.344468] Aplicacion -- Comandos: 
[2020-08-06 19:46:09.351464] Aplicacion -- AGREGAR PROCESO: : Comando para agregar procesos a la cola de espera de la simulacion
[2020-08-06 19:46:09.357459] Aplicacion -- EXIT: Salir del proceso
[2020-08-06 19:46:09.363456] Aplicacion -- LISTO: Terminar la carga de procesos en la simulacion
[2020-08-06 19:46:09.370451] Aplicacion -- ESTADO: Revisar estados de las colas y la simulacion
[2020-08-06 19:46:10.481401] Aplicacion -- Se terminaron de cargar los procesos
[2020-08-06 19:46:10.488138] Aplicacion -- Finaliza consola interactiva - 4 proceso/s a ingresar ...
[2020-08-06 19:46:10.494134] Aplicacion -- Detalle de procesos a ingresar: 
[2020-08-06 19:46:10.501130] Aplicacion -- ===================================================================================
[2020-08-06 19:46:10.508126] Aplicacion -- PID: [1] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:46:10.514121] Aplicacion -- PID: [2] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:46:10.520118] Aplicacion -- PID: [3] ACCION [L] T0 [1] TA [1]
[2020-08-06 19:46:10.527115] Aplicacion -- PID: [4] ACCION [E] T0 [1] TA [1]
[2020-08-06 19:46:10.533469] Aplicacion -- ===================================================================================
[2020-08-06 19:46:10.539469] Aplicacion -- La aplicacion esta lista para empezar ...
[2020-08-06 19:46:10.546464] Aplicacion -- Iniciando simulacion en modo multithreading (simulacion en vivo)
[2020-08-06 19:46:10.552461] Simulador -- ciclo 0 - inicio
[2020-08-06 19:46:10.561456] Simulador -- ciclo 0 - Hay 4 proceso/s en la cola de espera
[2020-08-06 19:46:10.568451] Simulador -- ciclo 0 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-08-06 19:46:10.574447] Simulador -- ciclo 0 - PID [1] T Entrada [1]
[2020-08-06 19:46:10.580444] Simulador -- ciclo 0 - fin
[2020-08-06 19:46:15.591513] Simulador -- ciclo 1 - inicio
[2020-08-06 19:46:15.598508] Simulador -- ciclo 1 - Hay 4 proceso/s en la cola de espera
[2020-08-06 19:46:15.605017] Simulador -- ciclo 1 - Sale de cola de espera -> PID: [1] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:46:15.611015] Simulador -- ciclo 1 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:46:15.617010] Simulador -- ciclo 1 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:46:15.623006] Simulador -- ciclo 1 - Puedo ejecutar proceso actual
[2020-08-06 19:46:15.630002] - PID 1 - Inicio
[2020-08-06 19:46:15.632001] Simulador -- ciclo 1 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-08-06 19:46:15.633000] - PID 1 - Tomando mutex escritura ...
[2020-08-06 19:46:15.633000] - PID 1 - Escribiendo ...
[2020-08-06 19:46:15.638998] Simulador -- ciclo 1 - PID [2] T Entrada [1]
[2020-08-06 19:46:15.645000] Simulador -- ciclo 1 - fin
[2020-08-06 19:46:20.652264] Simulador -- ciclo 2 - inicio
[2020-08-06 19:46:20.659262] Simulador -- ciclo 2 - Hay 3 proceso/s en la cola de espera
[2020-08-06 19:46:20.665259] Simulador -- ciclo 2 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:46:20.671256] Simulador -- ciclo 2 - proximo proceso escritor tiene prioridad
[2020-08-06 19:46:20.677252] Simulador -- ciclo 2 - PID: [2] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:46:20.683248] Simulador -- ciclo 2 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:46:20.689244] Simulador -- ciclo 2 - Cola de procesos pendientes [2]
[2020-08-06 19:46:20.695240] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:46:20.702236] Simulador -- ciclo 2 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:46:20.708233] Simulador -- ciclo 2 - Puedo ejecutar proceso pendiente
[2020-08-06 19:46:20.715293] - PID 2 - Inicio
[2020-08-06 19:46:20.717294] Simulador -- ciclo 2 - fin
[2020-08-06 19:46:20.724289] - PID 2 - Tomando mutex escritura ...
[2020-08-06 19:46:20.730284] - PID 2 - Escribiendo ...
[2020-08-06 19:46:25.634590] - PID 1 - Termino la escritura ...
[2020-08-06 19:46:25.641587] - PID 1 - Liberando mutex escritura ...
[2020-08-06 19:46:25.647584] - PID 1 - Fin
[2020-08-06 19:46:25.653580] Simulador -- ciclo 3 - Proceso 1 terminado ...
[2020-08-06 19:46:25.718963] Simulador -- ciclo 3 - inicio
[2020-08-06 19:46:25.724964] Simulador -- ciclo 3 - Hay 2 proceso/s en la cola de espera
[2020-08-06 19:46:25.730960] Simulador -- ciclo 3 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:46:25.737954] Simulador -- ciclo 3 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:46:25.743950] Simulador -- ciclo 3 - Cola de procesos pendientes [3]
[2020-08-06 19:46:25.749948] Simulador -- ciclo 3 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:46:25.756226] Simulador -- ciclo 3 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:46:25.762222] Simulador -- ciclo 3 - Puedo ejecutar proceso pendiente
[2020-08-06 19:46:25.769216] - PID 3 - Inicio
[2020-08-06 19:46:25.770855] Simulador -- ciclo 3 - fin
[2020-08-06 19:46:25.777851] - PID 3 - Tomando 100 recursos ...
[2020-08-06 19:46:25.783847] - PID 3 - Leyendo ...
[2020-08-06 19:46:26.790348] - PID 3 - Termino la lectura ...
[2020-08-06 19:46:26.796349] - PID 3 - Liberando 100 recursos ...
[2020-08-06 19:46:26.802345] - PID 3 - Fin
[2020-08-06 19:46:26.809341] Simulador -- ciclo 4 - Proceso 3 terminado ...
[2020-08-06 19:46:30.737355] - PID 2 - Termino la escritura ...
[2020-08-06 19:46:30.744350] - PID 2 - Liberando mutex escritura ...
[2020-08-06 19:46:30.750347] - PID 2 - Fin
[2020-08-06 19:46:30.757343] Simulador -- ciclo 4 - Proceso 2 terminado ...
[2020-08-06 19:46:30.772435] Simulador -- ciclo 4 - inicio
[2020-08-06 19:46:30.778431] Simulador -- ciclo 4 - Hay 1 proceso/s en la cola de espera
[2020-08-06 19:46:30.785425] Simulador -- ciclo 4 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:46:30.791422] Simulador -- ciclo 4 - proximo proceso escritor tiene prioridad
[2020-08-06 19:46:30.798418] Simulador -- ciclo 4 - PID: [4] ACCION [E] T0 [1] TA [1]
[2020-08-06 19:46:30.804414] Simulador -- ciclo 4 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:46:30.811410] Simulador -- ciclo 4 - Cola de procesos pendientes [4]
[2020-08-06 19:46:30.817521] Simulador -- ciclo 4 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:46:30.824517] Simulador -- ciclo 4 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:46:30.831513] Simulador -- ciclo 4 - Puedo ejecutar proceso pendiente
[2020-08-06 19:46:30.840507] Simulador -- ciclo 4 - fin
[2020-08-06 19:46:30.838508] - PID 4 - Inicio
[2020-08-06 19:46:30.841507] - PID 4 - Tomando mutex escritura ...
[2020-08-06 19:46:30.841507] - PID 4 - Escribiendo ...
[2020-08-06 19:46:31.843066] - PID 4 - Termino la escritura ...
[2020-08-06 19:46:31.849059] - PID 4 - Liberando mutex escritura ...
[2020-08-06 19:46:31.856057] - PID 4 - Fin
[2020-08-06 19:46:31.863051] Simulador -- ciclo 5 - Proceso 4 terminado ...
[2020-08-06 19:46:35.848593] Simulador -- ciclo 5 - inicio
[2020-08-06 19:46:35.854586] Simulador -- ciclo 5 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:46:40.862906] Simulador -- ciclo 6 - inicio
[2020-08-06 19:46:40.869894] Simulador -- ciclo 6 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:46:46.422485] Aplicacion -- Iniciando consola interactiva ...
[2020-08-06 19:46:46.429481] Aplicacion -- Comandos: 
[2020-08-06 19:46:46.437476] Aplicacion -- AGREGAR PROCESO: : Comando para agregar procesos a la cola de espera de la simulacion
[2020-08-06 19:46:46.445471] Aplicacion -- EXIT: Salir del proceso
[2020-08-06 19:46:46.452466] Aplicacion -- LISTO: Terminar la carga de procesos en la simulacion
[2020-08-06 19:46:46.459461] Aplicacion -- ESTADO: Revisar estados de las colas y la simulacion
[2020-08-06 19:46:50.224349] Aplicacion -- 
[2020-08-06 19:46:50.231343] Aplicacion -- Formato:
[2020-08-06 19:46:50.239339] Aplicacion -- accion: "L/E" - Tipo de proceso - Lectura o Escritura)
[2020-08-06 19:46:50.245335] Aplicacion -- tiempo_accion: Cantidad de segundos que va a retener un recurso un proceso
[2020-08-06 19:46:50.251331] Aplicacion -- tiempo_entrada: Tiempo (ciclo) en el que el proceso entra a la cola de espera. Si no es definido, es T+1 del ultimo proceso de la cola
[2020-08-06 19:46:50.257328] Aplicacion -- pid: id del proceso, si no es ninguno se le asigna uno random
[2020-08-06 19:46:50.263324] Aplicacion -- Ingresar separando con comas ...
[2020-08-06 19:46:54.408588] Aplicacion -- Se ha ingresado correctamente proceso pid: 1 ...
[2020-08-06 19:46:54.415584] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:46:59.040660] Aplicacion -- Se ha ingresado correctamente proceso pid: 2 ...
[2020-08-06 19:46:59.047657] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:47:03.544831] Aplicacion -- Se ha ingresado correctamente proceso pid: 3 ...
[2020-08-06 19:47:03.550828] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:47:08.257092] Aplicacion -- Se ha ingresado correctamente proceso pid: 4 ...
[2020-08-06 19:47:08.263089] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:47:08.472578] Aplicacion -- Comandos: 
[2020-08-06 19:47:08.479584] Aplicacion -- AGREGAR PROCESO: : Comando para agregar procesos a la cola de espera de la simulacion
[2020-08-06 19:47:08.485570] Aplicacion -- EXIT: Salir del proceso
[2020-08-06 19:47:08.492565] Aplicacion -- LISTO: Terminar la carga de procesos en la simulacion
[2020-08-06 19:47:08.498575] Aplicacion -- ESTADO: Revisar estados de las colas y la simulacion
[2020-08-06 19:47:09.688875] Aplicacion -- Se terminaron de cargar los procesos
[2020-08-06 19:47:09.694871] Aplicacion -- Finaliza consola interactiva - 4 proceso/s a ingresar ...
[2020-08-06 19:47:09.701866] Aplicacion -- Detalle de procesos a ingresar: 
[2020-08-06 19:47:09.707862] Aplicacion -- ===================================================================================
[2020-08-06 19:47:09.713466] Aplicacion -- PID: [1] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:47:09.719462] Aplicacion -- PID: [2] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:47:09.725459] Aplicacion -- PID: [3] ACCION [L] T0 [1] TA [10]
[2020-08-06 19:47:09.731453] Aplicacion -- PID: [4] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:47:09.739448] Aplicacion -- ===================================================================================
[2020-08-06 19:47:09.745446] Aplicacion -- La aplicacion esta lista para empezar ...
[2020-08-06 19:47:09.752441] Aplicacion -- Iniciando simulacion en modo multithreading (simulacion en vivo)
[2020-08-06 19:47:09.758436] Simulador -- ciclo 0 - inicio
[2020-08-06 19:47:09.769500] Simulador -- ciclo 0 - Hay 4 proceso/s en la cola de espera
[2020-08-06 19:47:09.776497] Simulador -- ciclo 0 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-08-06 19:47:09.782492] Simulador -- ciclo 0 - PID [1] T Entrada [1]
[2020-08-06 19:47:09.788493] Simulador -- ciclo 0 - fin
[2020-08-06 19:47:14.798177] Simulador -- ciclo 1 - inicio
[2020-08-06 19:47:14.805167] Simulador -- ciclo 1 - Hay 4 proceso/s en la cola de espera
[2020-08-06 19:47:14.811162] Simulador -- ciclo 1 - Sale de cola de espera -> PID: [1] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:47:14.818158] Simulador -- ciclo 1 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:47:14.824154] Simulador -- ciclo 1 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:47:14.831150] Simulador -- ciclo 1 - Puedo ejecutar proceso actual
[2020-08-06 19:47:14.840052] Simulador -- ciclo 1 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-08-06 19:47:14.838050] - PID 1 - Inicio
[2020-08-06 19:47:14.841048] - PID 1 - Tomando mutex escritura ...
[2020-08-06 19:47:14.841048] - PID 1 - Escribiendo ...
[2020-08-06 19:47:14.847046] Simulador -- ciclo 1 - PID [2] T Entrada [1]
[2020-08-06 19:47:14.853042] Simulador -- ciclo 1 - fin
[2020-08-06 19:47:19.860521] Simulador -- ciclo 2 - inicio
[2020-08-06 19:47:19.866516] Simulador -- ciclo 2 - Hay 3 proceso/s en la cola de espera
[2020-08-06 19:47:19.873510] Simulador -- ciclo 2 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:47:19.880506] Simulador -- ciclo 2 - proximo proceso escritor tiene prioridad
[2020-08-06 19:47:19.887501] Simulador -- ciclo 2 - PID: [2] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:47:19.894497] Simulador -- ciclo 2 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:47:19.900494] Simulador -- ciclo 2 - Cola de procesos pendientes [2]
[2020-08-06 19:47:19.908489] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:47:19.914486] Simulador -- ciclo 2 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:47:19.921481] Simulador -- ciclo 2 - Puedo ejecutar proceso pendiente
[2020-08-06 19:47:19.928476] - PID 2 - Inicio
[2020-08-06 19:47:19.930475] Simulador -- ciclo 2 - fin
[2020-08-06 19:47:19.937470] - PID 2 - Tomando mutex escritura ...
[2020-08-06 19:47:19.944466] - PID 2 - Escribiendo ...
[2020-08-06 19:47:24.842568] - PID 1 - Termino la escritura ...
[2020-08-06 19:47:24.848562] - PID 1 - Liberando mutex escritura ...
[2020-08-06 19:47:24.854559] - PID 1 - Fin
[2020-08-06 19:47:24.861224] Simulador -- ciclo 3 - Proceso 1 terminado ...
[2020-08-06 19:47:24.933131] Simulador -- ciclo 3 - inicio
[2020-08-06 19:47:24.940124] Simulador -- ciclo 3 - Hay 2 proceso/s en la cola de espera
[2020-08-06 19:47:24.946119] Simulador -- ciclo 3 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:47:24.952115] Simulador -- ciclo 3 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:47:24.959110] Simulador -- ciclo 3 - Cola de procesos pendientes [3]
[2020-08-06 19:47:24.964108] Simulador -- ciclo 3 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:47:24.971103] Simulador -- ciclo 3 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:47:24.976906] Simulador -- ciclo 3 - Puedo ejecutar proceso pendiente
[2020-08-06 19:47:24.983902] - PID 3 - Inicio
[2020-08-06 19:47:24.985900] Simulador -- ciclo 3 - fin
[2020-08-06 19:47:24.993894] - PID 3 - Tomando 100 recursos ...
[2020-08-06 19:47:24.999893] - PID 3 - Leyendo ...
[2020-08-06 19:47:29.951895] - PID 2 - Termino la escritura ...
[2020-08-06 19:47:29.959888] - PID 2 - Liberando mutex escritura ...
[2020-08-06 19:47:29.967883] - PID 2 - Fin
[2020-08-06 19:47:29.974879] Simulador -- ciclo 4 - Proceso 2 terminado ...
[2020-08-06 19:47:29.987926] Simulador -- ciclo 4 - inicio
[2020-08-06 19:47:29.993921] Simulador -- ciclo 4 - Hay 1 proceso/s en la cola de espera
[2020-08-06 19:47:30.000918] Simulador -- ciclo 4 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:47:30.008918] Simulador -- ciclo 4 - proximo proceso escritor tiene prioridad
[2020-08-06 19:47:30.015334] Simulador -- ciclo 4 - PID: [4] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:47:30.022329] Simulador -- ciclo 4 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:47:30.030325] Simulador -- ciclo 4 - Cola de procesos pendientes [4]
[2020-08-06 19:47:30.037323] Simulador -- ciclo 4 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-08-06 19:47:30.044315] Simulador -- ciclo 4 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:47:30.050818] Simulador -- ciclo 4 - Puedo ejecutar proceso pendiente
[2020-08-06 19:47:30.059813] Simulador -- ciclo 4 - fin
[2020-08-06 19:47:30.057814] - PID 4 - Inicio
[2020-08-06 19:47:30.060812] - PID 4 - Tomando mutex escritura ...
[2020-08-06 19:47:30.061811] - PID 4 - Escribiendo ...
[2020-08-06 19:47:35.006905] - PID 3 - Termino la lectura ...
[2020-08-06 19:47:35.012900] - PID 3 - Liberando 100 recursos ...
[2020-08-06 19:47:35.019896] - PID 3 - Fin
[2020-08-06 19:47:35.027900] Simulador -- ciclo 5 - Proceso 3 terminado ...
[2020-08-06 19:47:35.068866] Simulador -- ciclo 5 - inicio
[2020-08-06 19:47:35.074863] Simulador -- ciclo 5 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:47:40.062904] - PID 4 - Termino la escritura ...
[2020-08-06 19:47:40.069903] - PID 4 - Liberando mutex escritura ...
[2020-08-06 19:47:40.077898] - PID 4 - Fin
[2020-08-06 19:47:40.082896] Simulador -- ciclo 6 - inicio
[2020-08-06 19:47:40.082896] Simulador -- ciclo 6 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:47:40.083895] Simulador -- ciclo 7 - Proceso 4 terminado ...
[2020-08-06 19:47:45.084830] Simulador -- ciclo 7 - inicio
[2020-08-06 19:47:45.090837] Simulador -- ciclo 7 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:47:50.098988] Simulador -- ciclo 8 - inicio
[2020-08-06 19:47:50.105982] Simulador -- ciclo 8 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:47:55.114176] Simulador -- ciclo 9 - inicio
[2020-08-06 19:47:55.120168] Simulador -- ciclo 9 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:48:00.127906] Simulador -- ciclo 10 - inicio
[2020-08-06 19:48:00.133905] Simulador -- ciclo 10 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:48:05.142194] Simulador -- ciclo 11 - inicio
[2020-08-06 19:48:05.148182] Simulador -- ciclo 11 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:48:10.155761] Simulador -- ciclo 12 - inicio
[2020-08-06 19:48:10.162754] Simulador -- ciclo 12 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:48:15.170669] Simulador -- ciclo 13 - inicio
[2020-08-06 19:48:15.177662] Simulador -- ciclo 13 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:48:20.184167] Simulador -- ciclo 14 - inicio
[2020-08-06 19:48:20.191154] Simulador -- ciclo 14 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:48:26.151377] Aplicacion -- Iniciando consola interactiva ...
[2020-08-06 19:48:26.158373] Aplicacion -- Comandos: 
[2020-08-06 19:48:26.164369] Aplicacion -- AGREGAR PROCESO: : Comando para agregar procesos a la cola de espera de la simulacion
[2020-08-06 19:48:26.171364] Aplicacion -- EXIT: Salir del proceso
[2020-08-06 19:48:26.178360] Aplicacion -- LISTO: Terminar la carga de procesos en la simulacion
[2020-08-06 19:48:26.184355] Aplicacion -- ESTADO: Revisar estados de las colas y la simulacion
[2020-08-06 19:48:31.095838] Aplicacion -- 
[2020-08-06 19:48:31.103829] Aplicacion -- Formato:
[2020-08-06 19:48:31.109825] Aplicacion -- accion: "L/E" - Tipo de proceso - Lectura o Escritura)
[2020-08-06 19:48:31.115824] Aplicacion -- tiempo_accion: Cantidad de segundos que va a retener un recurso un proceso
[2020-08-06 19:48:31.123025] Aplicacion -- tiempo_entrada: Tiempo (ciclo) en el que el proceso entra a la cola de espera. Si no es definido, es T+1 del ultimo proceso de la cola
[2020-08-06 19:48:31.129023] Aplicacion -- pid: id del proceso, si no es ninguno se le asigna uno random
[2020-08-06 19:48:31.135017] Aplicacion -- Ingresar separando con comas ...
[2020-08-06 19:48:35.263542] Aplicacion -- Se ha ingresado correctamente proceso pid: 1 ...
[2020-08-06 19:48:35.270538] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:48:45.423607] Aplicacion -- Se ha ingresado correctamente proceso pid: 2 ...
[2020-08-06 19:48:45.434600] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:48:48.831578] Aplicacion -- Se ha ingresado correctamente proceso pid: 3 ...
[2020-08-06 19:48:48.835865] Aplicacion -- Ingrese siguiente proceso a continuacion o enter para terminar de cargar procesos ...
[2020-08-06 19:48:48.967988] Aplicacion -- Comandos: 
[2020-08-06 19:48:48.973856] Aplicacion -- AGREGAR PROCESO: : Comando para agregar procesos a la cola de espera de la simulacion
[2020-08-06 19:48:48.979852] Aplicacion -- EXIT: Salir del proceso
[2020-08-06 19:48:48.986849] Aplicacion -- LISTO: Terminar la carga de procesos en la simulacion
[2020-08-06 19:48:48.992845] Aplicacion -- ESTADO: Revisar estados de las colas y la simulacion
[2020-08-06 19:48:50.048090] Aplicacion -- Se terminaron de cargar los procesos
[2020-08-06 19:48:50.055086] Aplicacion -- Finaliza consola interactiva - 3 proceso/s a ingresar ...
[2020-08-06 19:48:50.061081] Aplicacion -- Detalle de procesos a ingresar: 
[2020-08-06 19:48:50.067079] Aplicacion -- ===================================================================================
[2020-08-06 19:48:50.073062] Aplicacion -- PID: [1] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:48:50.080058] Aplicacion -- PID: [2] ACCION [E] T0 [1] TA [5]
[2020-08-06 19:48:50.086055] Aplicacion -- PID: [3] ACCION [L] T0 [1] TA [5]
[2020-08-06 19:48:50.092051] Aplicacion -- ===================================================================================
[2020-08-06 19:48:50.098047] Aplicacion -- La aplicacion esta lista para empezar ...
[2020-08-06 19:48:50.104043] Aplicacion -- Iniciando simulacion en modo multithreading (simulacion en vivo)
[2020-08-06 19:48:50.111038] Simulador -- ciclo 0 - inicio
[2020-08-06 19:48:50.121033] Simulador -- ciclo 0 - Hay 3 proceso/s en la cola de espera
[2020-08-06 19:48:50.128027] Simulador -- ciclo 0 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-08-06 19:48:50.134023] Simulador -- ciclo 0 - PID [1] T Entrada [1]
[2020-08-06 19:48:50.140020] Simulador -- ciclo 0 - fin
[2020-08-06 19:48:55.150129] Simulador -- ciclo 1 - inicio
[2020-08-06 19:48:55.157124] Simulador -- ciclo 1 - Hay 3 proceso/s en la cola de espera
[2020-08-06 19:48:55.165119] Simulador -- ciclo 1 - Sale de cola de espera -> PID: [1] ACCION [E] T0 [1] TA [10]
[2020-08-06 19:48:55.172114] Simulador -- ciclo 1 - Determinando recurso disponible del pool de 1 DB/s ...
[2020-08-06 19:48:55.180114] Simulador -- ciclo 1 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:48:55.187106] Simulador -- ciclo 1 - Puedo ejecutar proceso actual
[2020-08-06 19:48:55.194101] - PID 1 - Inicio
[2020-08-06 19:48:55.196101] Simulador -- ciclo 1 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-08-06 19:48:55.197100] Simulador -- ciclo 1 - PID [2] T Entrada [1]
[2020-08-06 19:48:55.198099] Simulador -- ciclo 1 - fin
[2020-08-06 19:48:55.204095] - PID 1 - Tomando mutex escritura ...
[2020-08-06 19:48:55.211092] - PID 1 - Escribiendo ...
[2020-08-06 19:49:00.199485] Simulador -- ciclo 2 - inicio
[2020-08-06 19:49:00.206335] Simulador -- ciclo 2 - Hay 2 proceso/s en la cola de espera
[2020-08-06 19:49:00.212344] Simulador -- ciclo 2 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:49:00.218852] Simulador -- ciclo 2 - proximo proceso escritor tiene prioridad
[2020-08-06 19:49:00.224847] Simulador -- ciclo 2 - PID: [2] ACCION [E] T0 [1] TA [5]
[2020-08-06 19:49:00.230844] Simulador -- ciclo 2 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:49:00.236840] Simulador -- ciclo 2 - Cola de procesos pendientes [2]
[2020-08-06 19:49:00.243836] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 1 DB/s ...
[2020-08-06 19:49:00.249832] Simulador -- ciclo 2 - Todavia no puedo ejecutar proceso pendiente
[2020-08-06 19:49:00.255828] Simulador -- ciclo 2 - Razon: todavia hay un proceso escribiendo 
[2020-08-06 19:49:00.261825] Simulador -- ciclo 2 - fin
[2020-08-06 19:49:05.218506] - PID 1 - Termino la escritura ...
[2020-08-06 19:49:05.224496] - PID 1 - Liberando mutex escritura ...
[2020-08-06 19:49:05.231491] - PID 1 - Fin
[2020-08-06 19:49:05.237489] Simulador -- ciclo 3 - Proceso 1 terminado ...
[2020-08-06 19:49:05.269587] Simulador -- ciclo 3 - inicio
[2020-08-06 19:49:05.275583] Simulador -- ciclo 3 - Hay 1 proceso/s en la cola de espera
[2020-08-06 19:49:05.281579] Simulador -- ciclo 3 - Tiempo de entrada > ciclo, lo paso a la cola de procesos pendientes
[2020-08-06 19:49:05.287573] Simulador -- ciclo 3 - proximo proceso escritor tiene prioridad
[2020-08-06 19:49:05.293569] Simulador -- ciclo 3 - PID: [2] ACCION [E] T0 [1] TA [5]
[2020-08-06 19:49:05.300566] Simulador -- ciclo 3 - Hay 2 proceso/s esperando que se liberen recursos
[2020-08-06 19:49:05.307561] Simulador -- ciclo 3 - Cola de procesos pendientes [2, 3]
[2020-08-06 19:49:05.313558] Simulador -- ciclo 3 - Determinando recurso disponible del pool de 1 DB/s ...
[2020-08-06 19:49:05.320554] Simulador -- ciclo 3 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:49:05.326550] Simulador -- ciclo 3 - Puedo ejecutar proceso pendiente
[2020-08-06 19:49:05.333546] - PID 2 - Inicio
[2020-08-06 19:49:05.335545] Simulador -- ciclo 3 - fin
[2020-08-06 19:49:05.342539] - PID 2 - Tomando mutex escritura ...
[2020-08-06 19:49:05.348538] - PID 2 - Escribiendo ...
[2020-08-06 19:49:10.337668] Simulador -- ciclo 4 - inicio
[2020-08-06 19:49:10.343664] Simulador -- ciclo 4 - No hay procesos en la cola de espera
[2020-08-06 19:49:10.349661] Simulador -- ciclo 4 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:49:10.355657] - PID 2 - Termino la escritura ...
[2020-08-06 19:49:10.355657] - PID 2 - Liberando mutex escritura ...
[2020-08-06 19:49:10.356657] Simulador -- ciclo 4 - Cola de procesos pendientes [3]
[2020-08-06 19:49:10.357656] Simulador -- ciclo 4 - Determinando recurso disponible del pool de 1 DB/s ...
[2020-08-06 19:49:10.357656] Simulador -- ciclo 4 - Todavia no puedo ejecutar proceso pendiente
[2020-08-06 19:49:10.358656] Simulador -- ciclo 4 - Razon: mutex de escritura activado 
[2020-08-06 19:49:10.358656] Simulador -- ciclo 4 - fin
[2020-08-06 19:49:10.363654] - PID 2 - Fin
[2020-08-06 19:49:10.369649] Simulador -- ciclo 5 - Proceso 2 terminado ...
[2020-08-06 19:49:15.360790] Simulador -- ciclo 5 - inicio
[2020-08-06 19:49:15.367780] Simulador -- ciclo 5 - No hay procesos en la cola de espera
[2020-08-06 19:49:15.374775] Simulador -- ciclo 5 - Hay 1 proceso/s esperando que se liberen recursos
[2020-08-06 19:49:15.380772] Simulador -- ciclo 5 - Cola de procesos pendientes [3]
[2020-08-06 19:49:15.386770] Simulador -- ciclo 5 - Determinando recurso disponible del pool de 1 DB/s ...
[2020-08-06 19:49:15.393764] Simulador -- ciclo 5 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [10000] cantidad_lecturas [0]
[2020-08-06 19:49:15.399760] Simulador -- ciclo 5 - Puedo ejecutar proceso pendiente
[2020-08-06 19:49:15.408754] Simulador -- ciclo 5 - fin
[2020-08-06 19:49:15.406757] - PID 3 - Inicio
[2020-08-06 19:49:15.409754] - PID 3 - Tomando 100 recursos ...
[2020-08-06 19:49:15.409754] - PID 3 - Leyendo ...
[2020-08-06 19:49:20.411022] - PID 3 - Termino la lectura ...
[2020-08-06 19:49:20.416014] Simulador -- ciclo 6 - inicio
[2020-08-06 19:49:20.416014] Simulador -- ciclo 6 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-08-06 19:49:20.418012] - PID 3 - Liberando 100 recursos ...
[2020-08-06 19:49:20.425006] - PID 3 - Fin
[2020-08-06 19:49:20.432002] Simulador -- ciclo 7 - Proceso 3 terminado ...
