[2020-11-23 17:04:54.215861] Simulador -- ciclo 0 - inicio
[2020-11-23 17:04:54.216861] Simulador -- ciclo 0 - Hay 8 proceso/s en la cola de espera
[2020-11-23 17:04:54.217860] Simulador -- ciclo 0 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:04:54.217860] Simulador -- ciclo 0 - PID [501] T Entrada [1]
[2020-11-23 17:04:54.218860] Simulador -- ciclo 0 - No hay procesos en la cola de espera
[2020-11-23 17:04:54.218860] Simulador -- ciclo 0 - generando metricas para el loop [0]
[2020-11-23 17:04:54.222858] Simulador -- ciclo 0 - fin
[2020-11-23 17:04:59.224624] Simulador -- ciclo 1 - inicio
[2020-11-23 17:04:59.224624] Simulador -- ciclo 1 - Hay 8 proceso/s en la cola de espera
[2020-11-23 17:04:59.225613] Simulador -- ciclo 1 - Sale de cola de espera -> PID: [501] ACCION [E] T0 [1] TA [20]
[2020-11-23 17:04:59.225613] Simulador -- ciclo 1 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:04:59.226632] Simulador -- ciclo 1 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:04:59.226632] Simulador -- ciclo 1 - Puedo ejecutar proceso actual
[2020-11-23 17:04:59.227636] - PID 501 - Inicio
[2020-11-23 17:04:59.229621] Simulador -- ciclo 1 - Sale de cola de espera -> PID: [502] ACCION [E] T0 [1] TA [20]
[2020-11-23 17:04:59.229621] - PID 501 - Tomando mutex escritura ...
[2020-11-23 17:04:59.230610] Simulador -- ciclo 1 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:04:59.230610] - PID 501 - Escribiendo ...
[2020-11-23 17:04:59.231627] Simulador -- ciclo 1 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:04:59.231627] Simulador -- ciclo 1 - Puedo ejecutar proceso actual
[2020-11-23 17:04:59.234613] Simulador -- ciclo 1 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:04:59.232612] - PID 502 - Inicio
[2020-11-23 17:04:59.235607] - PID 502 - Tomando mutex escritura ...
[2020-11-23 17:04:59.234613] Simulador -- ciclo 1 - PID [101] T Entrada [2]
[2020-11-23 17:04:59.235607] Simulador -- ciclo 1 - No hay procesos en la cola de espera
[2020-11-23 17:04:59.235607] - PID 502 - Escribiendo ...
[2020-11-23 17:04:59.236606] Simulador -- ciclo 1 - generando metricas para el loop [1]
[2020-11-23 17:04:59.242604] Simulador -- ciclo 1 - fin
[2020-11-23 17:05:04.243618] Simulador -- ciclo 2 - inicio
[2020-11-23 17:05:04.243618] Simulador -- ciclo 2 - Hay 6 proceso/s en la cola de espera
[2020-11-23 17:05:04.244622] Simulador -- ciclo 2 - Sale de cola de espera -> PID: [101] ACCION [L] T0 [2] TA [10]
[2020-11-23 17:05:04.244622] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:04.245620] Simulador -- ciclo 2 - No puedo ejecutar actualmente, agrego a cola de procesos
[2020-11-23 17:05:04.245620] Simulador -- ciclo 2 - Razon: mutex de escritura activado 
[2020-11-23 17:05:04.246623] Simulador -- ciclo 2 - Sale de cola de espera -> PID: [102] ACCION [L] T0 [2] TA [10]
[2020-11-23 17:05:04.246623] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:04.247637] Simulador -- ciclo 2 - No puedo ejecutar actualmente, agrego a cola de procesos
[2020-11-23 17:05:04.247637] Simulador -- ciclo 2 - Razon: mutex de escritura activado 
[2020-11-23 17:05:04.248633] Simulador -- ciclo 2 - Sale de cola de espera -> PID: [103] ACCION [L] T0 [2] TA [10]
[2020-11-23 17:05:04.248633] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:04.249630] Simulador -- ciclo 2 - No puedo ejecutar actualmente, agrego a cola de procesos
[2020-11-23 17:05:04.249630] Simulador -- ciclo 2 - Razon: mutex de escritura activado 
[2020-11-23 17:05:04.250632] Simulador -- ciclo 2 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:05:04.250632] Simulador -- ciclo 2 - PID [403] T Entrada [10]
[2020-11-23 17:05:04.251626] Simulador -- ciclo 2 - No hay procesos en la cola de espera
[2020-11-23 17:05:04.251626] Simulador -- ciclo 2 - generando metricas para el loop [2]
[2020-11-23 17:05:04.258628] Simulador -- ciclo 2 - fin
[2020-11-23 17:05:09.258637] Simulador -- ciclo 3 - inicio
[2020-11-23 17:05:09.258637] Simulador -- ciclo 3 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:05:09.259637] Simulador -- ciclo 3 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:05:09.260654] Simulador -- ciclo 3 - PID [403] T Entrada [10]
[2020-11-23 17:05:09.260654] Simulador -- ciclo 3 - No hay procesos en la cola de espera
[2020-11-23 17:05:09.261635] Simulador -- ciclo 3 - Hay 3 proceso/s esperando que se liberen recursos
[2020-11-23 17:05:09.262635] Simulador -- ciclo 3 - Cola de procesos pendientes [101, 102, 103]
[2020-11-23 17:05:09.263634] Simulador -- ciclo 3 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:09.263634] Simulador -- ciclo 3 - Todavia no puedo ejecutar proceso pendiente
[2020-11-23 17:05:09.264633] Simulador -- ciclo 3 - Razon: mutex de escritura activado 
[2020-11-23 17:05:09.264633] Simulador -- ciclo 3 - generando metricas para el loop [3]
[2020-11-23 17:05:09.272628] Simulador -- ciclo 3 - fin
[2020-11-23 17:05:14.272685] Simulador -- ciclo 4 - inicio
[2020-11-23 17:05:14.272685] Simulador -- ciclo 4 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:05:14.273685] Simulador -- ciclo 4 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:05:14.274684] Simulador -- ciclo 4 - PID [403] T Entrada [10]
[2020-11-23 17:05:14.274684] Simulador -- ciclo 4 - No hay procesos en la cola de espera
[2020-11-23 17:05:14.275683] Simulador -- ciclo 4 - Hay 3 proceso/s esperando que se liberen recursos
[2020-11-23 17:05:14.275683] Simulador -- ciclo 4 - Cola de procesos pendientes [101, 102, 103]
[2020-11-23 17:05:14.276683] Simulador -- ciclo 4 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:14.276683] Simulador -- ciclo 4 - Todavia no puedo ejecutar proceso pendiente
[2020-11-23 17:05:14.277682] Simulador -- ciclo 4 - Razon: mutex de escritura activado 
[2020-11-23 17:05:14.277682] Simulador -- ciclo 4 - generando metricas para el loop [4]
[2020-11-23 17:05:14.286694] Simulador -- ciclo 4 - fin
[2020-11-23 17:05:19.232959] - PID 501 - Termino la escritura ...
[2020-11-23 17:05:19.232959] - PID 501 - Liberando mutex escritura ...
[2020-11-23 17:05:19.233937] - PID 501 - Fin
[2020-11-23 17:05:19.233937] Simulador -- ciclo 5 - Proceso 501 terminado ...
[2020-11-23 17:05:19.237938] - PID 502 - Termino la escritura ...
[2020-11-23 17:05:19.237938] - PID 502 - Liberando mutex escritura ...
[2020-11-23 17:05:19.238934] - PID 502 - Fin
[2020-11-23 17:05:19.238934] Simulador -- ciclo 5 - Proceso 502 terminado ...
[2020-11-23 17:05:19.288335] Simulador -- ciclo 5 - inicio
[2020-11-23 17:05:19.288335] Simulador -- ciclo 5 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:05:19.289331] Simulador -- ciclo 5 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:05:19.289331] Simulador -- ciclo 5 - PID [403] T Entrada [10]
[2020-11-23 17:05:19.289331] Simulador -- ciclo 5 - No hay procesos en la cola de espera
[2020-11-23 17:05:19.290333] Simulador -- ciclo 5 - Hay 3 proceso/s esperando que se liberen recursos
[2020-11-23 17:05:19.290333] Simulador -- ciclo 5 - Cola de procesos pendientes [101, 102, 103]
[2020-11-23 17:05:19.291332] Simulador -- ciclo 5 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:19.291332] Simulador -- ciclo 5 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:05:19.292321] Simulador -- ciclo 5 - Puedo ejecutar proceso pendiente
[2020-11-23 17:05:19.292321] - PID 103 - Inicio
[2020-11-23 17:05:19.294332] Simulador -- ciclo 5 - generando metricas para el loop [5]
[2020-11-23 17:05:19.295320] - PID 103 - Tomando 100 recursos ...
[2020-11-23 17:05:19.295320] - PID 103 - Leyendo ...
[2020-11-23 17:05:19.305330] Simulador -- ciclo 5 - fin
[2020-11-23 17:05:24.306519] Simulador -- ciclo 6 - inicio
[2020-11-23 17:05:24.306519] Simulador -- ciclo 6 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:05:24.307518] Simulador -- ciclo 6 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:05:24.307518] Simulador -- ciclo 6 - PID [403] T Entrada [10]
[2020-11-23 17:05:24.308507] Simulador -- ciclo 6 - No hay procesos en la cola de espera
[2020-11-23 17:05:24.308507] Simulador -- ciclo 6 - Hay 2 proceso/s esperando que se liberen recursos
[2020-11-23 17:05:24.308507] Simulador -- ciclo 6 - Cola de procesos pendientes [101, 102]
[2020-11-23 17:05:24.309507] Simulador -- ciclo 6 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:24.309507] Simulador -- ciclo 6 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [400] cantidad_lecturas [1]
[2020-11-23 17:05:24.310506] Simulador -- ciclo 6 - Puedo ejecutar proceso pendiente
[2020-11-23 17:05:24.312505] Simulador -- ciclo 6 - generando metricas para el loop [6]
[2020-11-23 17:05:24.310506] - PID 102 - Inicio
[2020-11-23 17:05:24.313517] - PID 102 - Tomando 100 recursos ...
[2020-11-23 17:05:24.314504] - PID 102 - Leyendo ...
[2020-11-23 17:05:24.324498] Simulador -- ciclo 6 - fin
[2020-11-23 17:05:29.306240] - PID 103 - Termino la lectura ...
[2020-11-23 17:05:29.306240] - PID 103 - Liberando 100 recursos ...
[2020-11-23 17:05:29.307239] - PID 103 - Fin
[2020-11-23 17:05:29.307239] Simulador -- ciclo 7 - Proceso 103 terminado ...
[2020-11-23 17:05:29.325260] Simulador -- ciclo 7 - inicio
[2020-11-23 17:05:29.325260] Simulador -- ciclo 7 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:05:29.325260] Simulador -- ciclo 7 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:05:29.326249] Simulador -- ciclo 7 - PID [403] T Entrada [10]
[2020-11-23 17:05:29.326249] Simulador -- ciclo 7 - No hay procesos en la cola de espera
[2020-11-23 17:05:29.327264] Simulador -- ciclo 7 - Hay 1 proceso/s esperando que se liberen recursos
[2020-11-23 17:05:29.328247] Simulador -- ciclo 7 - Cola de procesos pendientes [101]
[2020-11-23 17:05:29.328247] Simulador -- ciclo 7 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:29.329258] Simulador -- ciclo 7 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [400] cantidad_lecturas [1]
[2020-11-23 17:05:29.329258] Simulador -- ciclo 7 - Puedo ejecutar proceso pendiente
[2020-11-23 17:05:29.330249] - PID 101 - Inicio
[2020-11-23 17:05:29.332247] Simulador -- ciclo 7 - generando metricas para el loop [7]
[2020-11-23 17:05:29.332247] - PID 101 - Tomando 100 recursos ...
[2020-11-23 17:05:29.333245] - PID 101 - Leyendo ...
[2020-11-23 17:05:29.342251] Simulador -- ciclo 7 - fin
[2020-11-23 17:05:34.325160] - PID 102 - Termino la lectura ...
[2020-11-23 17:05:34.325160] - PID 102 - Liberando 100 recursos ...
[2020-11-23 17:05:34.326149] - PID 102 - Fin
[2020-11-23 17:05:34.326149] Simulador -- ciclo 8 - Proceso 102 terminado ...
[2020-11-23 17:05:34.344016] Simulador -- ciclo 8 - inicio
[2020-11-23 17:05:34.344016] Simulador -- ciclo 8 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:05:34.345015] Simulador -- ciclo 8 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:05:34.345015] Simulador -- ciclo 8 - PID [403] T Entrada [10]
[2020-11-23 17:05:34.346025] Simulador -- ciclo 8 - No hay procesos en la cola de espera
[2020-11-23 17:05:34.346025] Simulador -- ciclo 8 - generando metricas para el loop [8]
[2020-11-23 17:05:34.355998] Simulador -- ciclo 8 - fin
[2020-11-23 17:05:39.333957] - PID 101 - Termino la lectura ...
[2020-11-23 17:05:39.333957] - PID 101 - Liberando 100 recursos ...
[2020-11-23 17:05:39.334956] - PID 101 - Fin
[2020-11-23 17:05:39.334956] Simulador -- ciclo 9 - Proceso 101 terminado ...
[2020-11-23 17:05:39.357181] Simulador -- ciclo 9 - inicio
[2020-11-23 17:05:39.357181] Simulador -- ciclo 9 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:05:39.358180] Simulador -- ciclo 9 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:05:39.358180] Simulador -- ciclo 9 - PID [403] T Entrada [10]
[2020-11-23 17:05:39.359193] Simulador -- ciclo 9 - No hay procesos en la cola de espera
[2020-11-23 17:05:39.359193] Simulador -- ciclo 9 - generando metricas para el loop [9]
[2020-11-23 17:05:39.368174] Simulador -- ciclo 9 - fin
[2020-11-23 17:05:44.368758] Simulador -- ciclo 10 - inicio
[2020-11-23 17:05:44.368758] Simulador -- ciclo 10 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:05:44.369757] Simulador -- ciclo 10 - Sale de cola de espera -> PID: [403] ACCION [E] T0 [10] TA [20]
[2020-11-23 17:05:44.369757] Simulador -- ciclo 10 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:44.370757] Simulador -- ciclo 10 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:05:44.370757] Simulador -- ciclo 10 - Puedo ejecutar proceso actual
[2020-11-23 17:05:44.371756] - PID 403 - Inicio
[2020-11-23 17:05:44.374762] Simulador -- ciclo 10 - Sale de cola de espera -> PID: [104] ACCION [L] T0 [10] TA [10]
[2020-11-23 17:05:44.374762] - PID 403 - Tomando mutex escritura ...
[2020-11-23 17:05:44.374762] Simulador -- ciclo 10 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:44.374762] - PID 403 - Escribiendo ...
[2020-11-23 17:05:44.375754] Simulador -- ciclo 10 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:05:44.375754] Simulador -- ciclo 10 - Puedo ejecutar proceso actual
[2020-11-23 17:05:44.378753] Simulador -- ciclo 10 - Sale de cola de espera -> PID: [105] ACCION [L] T0 [10] TA [10]
[2020-11-23 17:05:44.376753] - PID 104 - Inicio
[2020-11-23 17:05:44.379757] - PID 104 - Tomando 100 recursos ...
[2020-11-23 17:05:44.379757] Simulador -- ciclo 10 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:05:44.380761] - PID 104 - Leyendo ...
[2020-11-23 17:05:44.380761] Simulador -- ciclo 10 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:05:44.380761] Simulador -- ciclo 10 - Puedo ejecutar proceso actual
[2020-11-23 17:05:44.383756] Simulador -- ciclo 10 - No hay procesos en la cola de espera
[2020-11-23 17:05:44.381751] - PID 105 - Inicio
[2020-11-23 17:05:44.383756] - PID 105 - Tomando 100 recursos ...
[2020-11-23 17:05:44.383756] Simulador -- ciclo 10 - generando metricas para el loop [10]
[2020-11-23 17:05:44.384749] - PID 105 - Leyendo ...
[2020-11-23 17:05:44.396742] Simulador -- ciclo 10 - fin
[2020-11-23 17:05:49.396941] Simulador -- ciclo 11 - inicio
[2020-11-23 17:05:49.397940] Simulador -- ciclo 11 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:05:49.397940] Simulador -- ciclo 11 - generando metricas para el loop [11]
[2020-11-23 17:05:54.381701] - PID 104 - Termino la lectura ...
[2020-11-23 17:05:54.381701] - PID 104 - Liberando 100 recursos ...
[2020-11-23 17:05:54.382700] - PID 104 - Fin
[2020-11-23 17:05:54.382700] Simulador -- ciclo 12 - Proceso 104 terminado ...
[2020-11-23 17:05:54.385714] - PID 105 - Termino la lectura ...
[2020-11-23 17:05:54.385714] - PID 105 - Liberando 100 recursos ...
[2020-11-23 17:05:54.385714] - PID 105 - Fin
[2020-11-23 17:05:54.386699] Simulador -- ciclo 12 - Proceso 105 terminado ...
[2020-11-23 17:05:54.409961] Simulador -- ciclo 12 - inicio
[2020-11-23 17:05:54.409961] Simulador -- ciclo 12 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:05:54.410974] Simulador -- ciclo 12 - generando metricas para el loop [12]
[2020-11-23 17:05:59.423292] Simulador -- ciclo 13 - inicio
[2020-11-23 17:05:59.423292] Simulador -- ciclo 13 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:05:59.424280] Simulador -- ciclo 13 - generando metricas para el loop [13]
[2020-11-23 17:06:04.377217] - PID 403 - Termino la escritura ...
[2020-11-23 17:06:04.377217] - PID 403 - Liberando mutex escritura ...
[2020-11-23 17:06:04.378219] - PID 403 - Fin
[2020-11-23 17:06:04.379216] Simulador -- ciclo 14 - Proceso 403 terminado ...
[2020-11-23 17:06:04.435464] Simulador -- ciclo 14 - inicio
[2020-11-23 17:06:04.435464] Simulador -- ciclo 14 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:04.436462] Simulador -- ciclo 14 - generando metricas para el loop [14]
[2020-11-23 17:06:09.447467] Simulador -- ciclo 15 - inicio
[2020-11-23 17:06:09.447467] Simulador -- ciclo 15 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:09.448478] Simulador -- ciclo 15 - generando metricas para el loop [15]
[2020-11-23 17:06:14.458577] Simulador -- ciclo 16 - inicio
[2020-11-23 17:06:14.459573] Simulador -- ciclo 16 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:14.459573] Simulador -- ciclo 16 - generando metricas para el loop [16]
[2020-11-23 17:06:19.471579] Simulador -- ciclo 17 - inicio
[2020-11-23 17:06:19.471579] Simulador -- ciclo 17 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:19.472581] Simulador -- ciclo 17 - generando metricas para el loop [17]
[2020-11-23 17:06:24.483782] Simulador -- ciclo 18 - inicio
[2020-11-23 17:06:24.483782] Simulador -- ciclo 18 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:24.484771] Simulador -- ciclo 18 - generando metricas para el loop [18]
[2020-11-23 17:06:29.495816] Simulador -- ciclo 19 - inicio
[2020-11-23 17:06:29.496815] Simulador -- ciclo 19 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:29.496815] Simulador -- ciclo 19 - generando metricas para el loop [19]
[2020-11-23 17:06:34.508253] Simulador -- ciclo 20 - inicio
[2020-11-23 17:06:34.508253] Simulador -- ciclo 20 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:34.509263] Simulador -- ciclo 20 - generando metricas para el loop [20]
[2020-11-23 17:06:39.521882] Simulador -- ciclo 21 - inicio
[2020-11-23 17:06:39.521882] Simulador -- ciclo 21 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:39.522871] Simulador -- ciclo 21 - generando metricas para el loop [21]
[2020-11-23 17:06:44.535737] Simulador -- ciclo 22 - inicio
[2020-11-23 17:06:44.535737] Simulador -- ciclo 22 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:44.536742] Simulador -- ciclo 22 - generando metricas para el loop [22]
[2020-11-23 17:06:49.548732] Simulador -- ciclo 23 - inicio
[2020-11-23 17:06:49.548732] Simulador -- ciclo 23 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:06:49.549750] Simulador -- ciclo 23 - generando metricas para el loop [23]
[2020-11-23 17:06:56.484126] Simulador -- ciclo 0 - inicio
[2020-11-23 17:06:56.485111] Simulador -- ciclo 0 - Hay 8 proceso/s en la cola de espera
[2020-11-23 17:06:56.485111] Simulador -- ciclo 0 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:06:56.486100] Simulador -- ciclo 0 - PID [501] T Entrada [1]
[2020-11-23 17:06:56.487099] Simulador -- ciclo 0 - No hay procesos en la cola de espera
[2020-11-23 17:06:56.487099] Simulador -- ciclo 0 - generando metricas para el loop [0]
[2020-11-23 17:06:56.493111] Simulador -- ciclo 0 - fin
[2020-11-23 17:07:01.494611] Simulador -- ciclo 1 - inicio
[2020-11-23 17:07:01.494611] Simulador -- ciclo 1 - Hay 8 proceso/s en la cola de espera
[2020-11-23 17:07:01.495598] Simulador -- ciclo 1 - Sale de cola de espera -> PID: [501] ACCION [E] T0 [1] TA [20]
[2020-11-23 17:07:01.495598] Simulador -- ciclo 1 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:01.496598] Simulador -- ciclo 1 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:07:01.496598] Simulador -- ciclo 1 - Puedo ejecutar proceso actual
[2020-11-23 17:07:01.497617] - PID 501 - Inicio
[2020-11-23 17:07:01.499613] Simulador -- ciclo 1 - Sale de cola de espera -> PID: [502] ACCION [E] T0 [1] TA [20]
[2020-11-23 17:07:01.500596] - PID 501 - Tomando mutex escritura ...
[2020-11-23 17:07:01.500596] Simulador -- ciclo 1 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:01.500596] - PID 501 - Escribiendo ...
[2020-11-23 17:07:01.500596] Simulador -- ciclo 1 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:07:01.501629] Simulador -- ciclo 1 - Puedo ejecutar proceso actual
[2020-11-23 17:07:01.502596] - PID 502 - Inicio
[2020-11-23 17:07:01.504594] Simulador -- ciclo 1 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:01.504594] - PID 502 - Tomando mutex escritura ...
[2020-11-23 17:07:01.504594] Simulador -- ciclo 1 - PID [101] T Entrada [2]
[2020-11-23 17:07:01.505598] - PID 502 - Escribiendo ...
[2020-11-23 17:07:01.505598] Simulador -- ciclo 1 - No hay procesos en la cola de espera
[2020-11-23 17:07:01.506592] Simulador -- ciclo 1 - generando metricas para el loop [1]
[2020-11-23 17:07:01.511590] Simulador -- ciclo 1 - fin
[2020-11-23 17:07:06.513543] Simulador -- ciclo 2 - inicio
[2020-11-23 17:07:06.513543] Simulador -- ciclo 2 - Hay 6 proceso/s en la cola de espera
[2020-11-23 17:07:06.514520] Simulador -- ciclo 2 - Sale de cola de espera -> PID: [101] ACCION [L] T0 [2] TA [10]
[2020-11-23 17:07:06.515536] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:06.515536] Simulador -- ciclo 2 - No puedo ejecutar actualmente, agrego a cola de procesos
[2020-11-23 17:07:06.516518] Simulador -- ciclo 2 - Razon: mutex de escritura activado 
[2020-11-23 17:07:06.516518] Simulador -- ciclo 2 - Sale de cola de espera -> PID: [102] ACCION [L] T0 [2] TA [10]
[2020-11-23 17:07:06.517536] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:06.517536] Simulador -- ciclo 2 - No puedo ejecutar actualmente, agrego a cola de procesos
[2020-11-23 17:07:06.518517] Simulador -- ciclo 2 - Razon: mutex de escritura activado 
[2020-11-23 17:07:06.518517] Simulador -- ciclo 2 - Sale de cola de espera -> PID: [103] ACCION [L] T0 [2] TA [10]
[2020-11-23 17:07:06.519516] Simulador -- ciclo 2 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:06.519516] Simulador -- ciclo 2 - No puedo ejecutar actualmente, agrego a cola de procesos
[2020-11-23 17:07:06.520517] Simulador -- ciclo 2 - Razon: mutex de escritura activado 
[2020-11-23 17:07:06.520517] Simulador -- ciclo 2 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:06.521528] Simulador -- ciclo 2 - PID [503] T Entrada [9]
[2020-11-23 17:07:06.521528] Simulador -- ciclo 2 - No hay procesos en la cola de espera
[2020-11-23 17:07:06.522526] Simulador -- ciclo 2 - generando metricas para el loop [2]
[2020-11-23 17:07:06.536507] Simulador -- ciclo 2 - fin
[2020-11-23 17:07:11.537816] Simulador -- ciclo 3 - inicio
[2020-11-23 17:07:11.537816] Simulador -- ciclo 3 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:07:11.538818] Simulador -- ciclo 3 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:11.538818] Simulador -- ciclo 3 - PID [503] T Entrada [9]
[2020-11-23 17:07:11.539817] Simulador -- ciclo 3 - No hay procesos en la cola de espera
[2020-11-23 17:07:11.539817] Simulador -- ciclo 3 - Hay 3 proceso/s esperando que se liberen recursos
[2020-11-23 17:07:11.540817] Simulador -- ciclo 3 - Cola de procesos pendientes [101, 102, 103]
[2020-11-23 17:07:11.540817] Simulador -- ciclo 3 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:11.541816] Simulador -- ciclo 3 - Todavia no puedo ejecutar proceso pendiente
[2020-11-23 17:07:11.541816] Simulador -- ciclo 3 - Razon: mutex de escritura activado 
[2020-11-23 17:07:11.542815] Simulador -- ciclo 3 - generando metricas para el loop [3]
[2020-11-23 17:07:11.549812] Simulador -- ciclo 3 - fin
[2020-11-23 17:07:16.551326] Simulador -- ciclo 4 - inicio
[2020-11-23 17:07:16.551326] Simulador -- ciclo 4 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:07:16.552328] Simulador -- ciclo 4 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:16.552328] Simulador -- ciclo 4 - PID [503] T Entrada [9]
[2020-11-23 17:07:16.553327] Simulador -- ciclo 4 - No hay procesos en la cola de espera
[2020-11-23 17:07:16.553327] Simulador -- ciclo 4 - Hay 3 proceso/s esperando que se liberen recursos
[2020-11-23 17:07:16.554335] Simulador -- ciclo 4 - Cola de procesos pendientes [101, 102, 103]
[2020-11-23 17:07:16.554335] Simulador -- ciclo 4 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:16.555333] Simulador -- ciclo 4 - Todavia no puedo ejecutar proceso pendiente
[2020-11-23 17:07:16.555333] Simulador -- ciclo 4 - Razon: mutex de escritura activado 
[2020-11-23 17:07:16.556325] Simulador -- ciclo 4 - generando metricas para el loop [4]
[2020-11-23 17:07:16.563322] Simulador -- ciclo 4 - fin
[2020-11-23 17:07:21.502048] - PID 501 - Termino la escritura ...
[2020-11-23 17:07:21.502048] - PID 501 - Liberando mutex escritura ...
[2020-11-23 17:07:21.503049] - PID 501 - Fin
[2020-11-23 17:07:21.503049] Simulador -- ciclo 5 - Proceso 501 terminado ...
[2020-11-23 17:07:21.507058] - PID 502 - Termino la escritura ...
[2020-11-23 17:07:21.507058] - PID 502 - Liberando mutex escritura ...
[2020-11-23 17:07:21.507058] - PID 502 - Fin
[2020-11-23 17:07:21.508053] Simulador -- ciclo 5 - Proceso 502 terminado ...
[2020-11-23 17:07:21.565179] Simulador -- ciclo 5 - inicio
[2020-11-23 17:07:21.565179] Simulador -- ciclo 5 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:07:21.566184] Simulador -- ciclo 5 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:21.566184] Simulador -- ciclo 5 - PID [503] T Entrada [9]
[2020-11-23 17:07:21.567167] Simulador -- ciclo 5 - No hay procesos en la cola de espera
[2020-11-23 17:07:21.567167] Simulador -- ciclo 5 - Hay 3 proceso/s esperando que se liberen recursos
[2020-11-23 17:07:21.568167] Simulador -- ciclo 5 - Cola de procesos pendientes [101, 102, 103]
[2020-11-23 17:07:21.568167] Simulador -- ciclo 5 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:21.569194] Simulador -- ciclo 5 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:07:21.569194] Simulador -- ciclo 5 - Puedo ejecutar proceso pendiente
[2020-11-23 17:07:21.570184] - PID 103 - Inicio
[2020-11-23 17:07:21.572175] Simulador -- ciclo 5 - generando metricas para el loop [5]
[2020-11-23 17:07:21.573164] - PID 103 - Tomando 100 recursos ...
[2020-11-23 17:07:21.573164] - PID 103 - Leyendo ...
[2020-11-23 17:07:21.584157] Simulador -- ciclo 5 - fin
[2020-11-23 17:07:26.586027] Simulador -- ciclo 6 - inicio
[2020-11-23 17:07:26.587033] Simulador -- ciclo 6 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:07:26.588033] Simulador -- ciclo 6 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:26.588033] Simulador -- ciclo 6 - PID [503] T Entrada [9]
[2020-11-23 17:07:26.589015] Simulador -- ciclo 6 - No hay procesos en la cola de espera
[2020-11-23 17:07:26.590022] Simulador -- ciclo 6 - Hay 2 proceso/s esperando que se liberen recursos
[2020-11-23 17:07:26.590022] Simulador -- ciclo 6 - Cola de procesos pendientes [101, 102]
[2020-11-23 17:07:26.591031] Simulador -- ciclo 6 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:26.591031] Simulador -- ciclo 6 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [400] cantidad_lecturas [1]
[2020-11-23 17:07:26.592030] Simulador -- ciclo 6 - Puedo ejecutar proceso pendiente
[2020-11-23 17:07:26.593020] - PID 102 - Inicio
[2020-11-23 17:07:26.595013] Simulador -- ciclo 6 - generando metricas para el loop [6]
[2020-11-23 17:07:26.595013] - PID 102 - Tomando 100 recursos ...
[2020-11-23 17:07:26.596011] - PID 102 - Leyendo ...
[2020-11-23 17:07:26.607005] Simulador -- ciclo 6 - fin
[2020-11-23 17:07:31.584312] - PID 103 - Termino la lectura ...
[2020-11-23 17:07:31.584312] - PID 103 - Liberando 100 recursos ...
[2020-11-23 17:07:31.585322] - PID 103 - Fin
[2020-11-23 17:07:31.585322] Simulador -- ciclo 7 - Proceso 103 terminado ...
[2020-11-23 17:07:31.608252] Simulador -- ciclo 7 - inicio
[2020-11-23 17:07:31.608252] Simulador -- ciclo 7 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:07:31.609241] Simulador -- ciclo 7 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:31.609241] Simulador -- ciclo 7 - PID [503] T Entrada [9]
[2020-11-23 17:07:31.610240] Simulador -- ciclo 7 - No hay procesos en la cola de espera
[2020-11-23 17:07:31.610240] Simulador -- ciclo 7 - Hay 1 proceso/s esperando que se liberen recursos
[2020-11-23 17:07:31.610240] Simulador -- ciclo 7 - Cola de procesos pendientes [101]
[2020-11-23 17:07:31.611239] Simulador -- ciclo 7 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:31.611239] Simulador -- ciclo 7 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [400] cantidad_lecturas [1]
[2020-11-23 17:07:31.612239] Simulador -- ciclo 7 - Puedo ejecutar proceso pendiente
[2020-11-23 17:07:31.613246] - PID 101 - Inicio
[2020-11-23 17:07:31.615238] Simulador -- ciclo 7 - generando metricas para el loop [7]
[2020-11-23 17:07:31.616238] - PID 101 - Tomando 100 recursos ...
[2020-11-23 17:07:31.616238] - PID 101 - Leyendo ...
[2020-11-23 17:07:31.626246] Simulador -- ciclo 7 - fin
[2020-11-23 17:07:36.597248] - PID 102 - Termino la lectura ...
[2020-11-23 17:07:36.597248] - PID 102 - Liberando 100 recursos ...
[2020-11-23 17:07:36.598238] - PID 102 - Fin
[2020-11-23 17:07:36.598238] Simulador -- ciclo 8 - Proceso 102 terminado ...
[2020-11-23 17:07:36.627852] Simulador -- ciclo 8 - inicio
[2020-11-23 17:07:36.627852] Simulador -- ciclo 8 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:07:36.628851] Simulador -- ciclo 8 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:36.628851] Simulador -- ciclo 8 - PID [503] T Entrada [9]
[2020-11-23 17:07:36.629850] Simulador -- ciclo 8 - No hay procesos en la cola de espera
[2020-11-23 17:07:36.629850] Simulador -- ciclo 8 - generando metricas para el loop [8]
[2020-11-23 17:07:36.640834] Simulador -- ciclo 8 - fin
[2020-11-23 17:07:41.627652] - PID 101 - Termino la lectura ...
[2020-11-23 17:07:41.628636] - PID 101 - Liberando 100 recursos ...
[2020-11-23 17:07:41.628636] - PID 101 - Fin
[2020-11-23 17:07:41.629638] Simulador -- ciclo 9 - Proceso 101 terminado ...
[2020-11-23 17:07:41.641638] Simulador -- ciclo 9 - inicio
[2020-11-23 17:07:41.641638] Simulador -- ciclo 9 - Hay 3 proceso/s en la cola de espera
[2020-11-23 17:07:41.642639] Simulador -- ciclo 9 - Sale de cola de espera -> PID: [503] ACCION [E] T0 [9] TA [20]
[2020-11-23 17:07:41.642639] Simulador -- ciclo 9 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:41.643644] Simulador -- ciclo 9 - Primer DB disponible encontrada, nombre: [RECURSO_db_0] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:07:41.643644] Simulador -- ciclo 9 - Puedo ejecutar proceso actual
[2020-11-23 17:07:41.646643] Simulador -- ciclo 9 - Todavia no puedo ejecutar proceso de la cola de espera
[2020-11-23 17:07:41.644638] - PID 503 - Inicio
[2020-11-23 17:07:41.646643] Simulador -- ciclo 9 - PID [104] T Entrada [10]
[2020-11-23 17:07:41.647624] - PID 503 - Tomando mutex escritura ...
[2020-11-23 17:07:41.647624] Simulador -- ciclo 9 - No hay procesos en la cola de espera
[2020-11-23 17:07:41.647624] - PID 503 - Escribiendo ...
[2020-11-23 17:07:41.648634] Simulador -- ciclo 9 - generando metricas para el loop [9]
[2020-11-23 17:07:41.659634] Simulador -- ciclo 9 - fin
[2020-11-23 17:07:46.661549] Simulador -- ciclo 10 - inicio
[2020-11-23 17:07:46.662565] Simulador -- ciclo 10 - Hay 2 proceso/s en la cola de espera
[2020-11-23 17:07:46.662565] Simulador -- ciclo 10 - Sale de cola de espera -> PID: [104] ACCION [L] T0 [10] TA [10]
[2020-11-23 17:07:46.663564] Simulador -- ciclo 10 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:46.663564] Simulador -- ciclo 10 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [500] cantidad_lecturas [0]
[2020-11-23 17:07:46.664563] Simulador -- ciclo 10 - Puedo ejecutar proceso actual
[2020-11-23 17:07:46.666556] Simulador -- ciclo 10 - Sale de cola de espera -> PID: [105] ACCION [L] T0 [10] TA [10]
[2020-11-23 17:07:46.665546] - PID 104 - Inicio
[2020-11-23 17:07:46.667545] - PID 104 - Tomando 100 recursos ...
[2020-11-23 17:07:46.667545] Simulador -- ciclo 10 - Determinando recurso disponible del pool de 2 DB/s ...
[2020-11-23 17:07:46.668544] - PID 104 - Leyendo ...
[2020-11-23 17:07:46.668544] Simulador -- ciclo 10 - Primer DB disponible encontrada, nombre: [RECURSO_db_1] cantidad_recursos [400] cantidad_lecturas [1]
[2020-11-23 17:07:46.668544] Simulador -- ciclo 10 - Puedo ejecutar proceso actual
[2020-11-23 17:07:46.671568] Simulador -- ciclo 10 - No hay procesos en la cola de espera
[2020-11-23 17:07:46.669553] - PID 105 - Inicio
[2020-11-23 17:07:46.671568] Simulador -- ciclo 10 - generando metricas para el loop [10]
[2020-11-23 17:07:46.671568] - PID 105 - Tomando 100 recursos ...
[2020-11-23 17:07:46.672543] - PID 105 - Leyendo ...
[2020-11-23 17:07:46.683537] Simulador -- ciclo 10 - fin
[2020-11-23 17:07:51.684692] Simulador -- ciclo 11 - inicio
[2020-11-23 17:07:51.685688] Simulador -- ciclo 11 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:07:51.685688] Simulador -- ciclo 11 - generando metricas para el loop [11]
[2020-11-23 17:07:56.669943] - PID 104 - Termino la lectura ...
[2020-11-23 17:07:56.669943] - PID 104 - Liberando 100 recursos ...
[2020-11-23 17:07:56.670947] - PID 104 - Fin
[2020-11-23 17:07:56.670947] Simulador -- ciclo 12 - Proceso 104 terminado ...
[2020-11-23 17:07:56.673940] - PID 105 - Termino la lectura ...
[2020-11-23 17:07:56.673940] - PID 105 - Liberando 100 recursos ...
[2020-11-23 17:07:56.673940] - PID 105 - Fin
[2020-11-23 17:07:56.674929] Simulador -- ciclo 12 - Proceso 105 terminado ...
[2020-11-23 17:07:56.698945] Simulador -- ciclo 12 - inicio
[2020-11-23 17:07:56.698945] Simulador -- ciclo 12 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:07:56.699945] Simulador -- ciclo 12 - generando metricas para el loop [12]
[2020-11-23 17:08:01.649699] - PID 503 - Termino la escritura ...
[2020-11-23 17:08:01.649699] - PID 503 - Liberando mutex escritura ...
[2020-11-23 17:08:01.650693] - PID 503 - Fin
[2020-11-23 17:08:01.650693] Simulador -- ciclo 13 - Proceso 503 terminado ...
[2020-11-23 17:08:01.711708] Simulador -- ciclo 13 - inicio
[2020-11-23 17:08:01.711708] Simulador -- ciclo 13 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:01.712695] Simulador -- ciclo 13 - generando metricas para el loop [13]
[2020-11-23 17:08:06.724964] Simulador -- ciclo 14 - inicio
[2020-11-23 17:08:06.724964] Simulador -- ciclo 14 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:06.725966] Simulador -- ciclo 14 - generando metricas para el loop [14]
[2020-11-23 17:08:11.735978] Simulador -- ciclo 15 - inicio
[2020-11-23 17:08:11.735978] Simulador -- ciclo 15 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:11.736996] Simulador -- ciclo 15 - generando metricas para el loop [15]
[2020-11-23 17:08:16.748477] Simulador -- ciclo 16 - inicio
[2020-11-23 17:08:16.749483] Simulador -- ciclo 16 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:16.749483] Simulador -- ciclo 16 - generando metricas para el loop [16]
[2020-11-23 17:08:21.760896] Simulador -- ciclo 17 - inicio
[2020-11-23 17:08:21.760896] Simulador -- ciclo 17 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:21.761886] Simulador -- ciclo 17 - generando metricas para el loop [17]
[2020-11-23 17:08:26.773713] Simulador -- ciclo 18 - inicio
[2020-11-23 17:08:26.774708] Simulador -- ciclo 18 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:26.775703] Simulador -- ciclo 18 - generando metricas para el loop [18]
[2020-11-23 17:08:31.786728] Simulador -- ciclo 19 - inicio
[2020-11-23 17:08:31.787722] Simulador -- ciclo 19 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:31.787722] Simulador -- ciclo 19 - generando metricas para el loop [19]
[2020-11-23 17:08:36.802910] Simulador -- ciclo 20 - inicio
[2020-11-23 17:08:36.802910] Simulador -- ciclo 20 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:36.803927] Simulador -- ciclo 20 - generando metricas para el loop [20]
[2020-11-23 17:08:41.816438] Simulador -- ciclo 21 - inicio
[2020-11-23 17:08:41.816438] Simulador -- ciclo 21 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:41.817437] Simulador -- ciclo 21 - generando metricas para el loop [21]
[2020-11-23 17:08:46.829683] Simulador -- ciclo 22 - inicio
[2020-11-23 17:08:46.830295] Simulador -- ciclo 22 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:46.830295] Simulador -- ciclo 22 - generando metricas para el loop [22]
[2020-11-23 17:08:51.844024] Simulador -- ciclo 23 - inicio
[2020-11-23 17:08:51.844024] Simulador -- ciclo 23 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:51.845013] Simulador -- ciclo 23 - generando metricas para el loop [23]
[2020-11-23 17:08:56.859964] Simulador -- ciclo 24 - inicio
[2020-11-23 17:08:56.859964] Simulador -- ciclo 24 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:08:56.860953] Simulador -- ciclo 24 - generando metricas para el loop [24]
[2020-11-23 17:09:01.873809] Simulador -- ciclo 25 - inicio
[2020-11-23 17:09:01.873809] Simulador -- ciclo 25 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:01.874797] Simulador -- ciclo 25 - generando metricas para el loop [25]
[2020-11-23 17:09:06.887806] Simulador -- ciclo 26 - inicio
[2020-11-23 17:09:06.887806] Simulador -- ciclo 26 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:06.888808] Simulador -- ciclo 26 - generando metricas para el loop [26]
[2020-11-23 17:09:11.901857] Simulador -- ciclo 27 - inicio
[2020-11-23 17:09:11.901857] Simulador -- ciclo 27 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:11.902846] Simulador -- ciclo 27 - generando metricas para el loop [27]
[2020-11-23 17:09:16.917720] Simulador -- ciclo 28 - inicio
[2020-11-23 17:09:16.918718] Simulador -- ciclo 28 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:16.918718] Simulador -- ciclo 28 - generando metricas para el loop [28]
[2020-11-23 17:09:21.932726] Simulador -- ciclo 29 - inicio
[2020-11-23 17:09:21.932726] Simulador -- ciclo 29 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:21.933744] Simulador -- ciclo 29 - generando metricas para el loop [29]
[2020-11-23 17:09:26.947850] Simulador -- ciclo 30 - inicio
[2020-11-23 17:09:26.947850] Simulador -- ciclo 30 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:26.948837] Simulador -- ciclo 30 - generando metricas para el loop [30]
[2020-11-23 17:09:31.961851] Simulador -- ciclo 31 - inicio
[2020-11-23 17:09:31.961851] Simulador -- ciclo 31 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:31.962853] Simulador -- ciclo 31 - generando metricas para el loop [31]
[2020-11-23 17:09:36.975900] Simulador -- ciclo 32 - inicio
[2020-11-23 17:09:36.975900] Simulador -- ciclo 32 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:36.976901] Simulador -- ciclo 32 - generando metricas para el loop [32]
[2020-11-23 17:09:41.994918] Simulador -- ciclo 33 - inicio
[2020-11-23 17:09:41.994918] Simulador -- ciclo 33 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:41.995919] Simulador -- ciclo 33 - generando metricas para el loop [33]
[2020-11-23 17:09:47.010052] Simulador -- ciclo 34 - inicio
[2020-11-23 17:09:47.010052] Simulador -- ciclo 34 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:47.011040] Simulador -- ciclo 34 - generando metricas para el loop [34]
[2020-11-23 17:09:52.025553] Simulador -- ciclo 35 - inicio
[2020-11-23 17:09:52.025553] Simulador -- ciclo 35 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:52.026541] Simulador -- ciclo 35 - generando metricas para el loop [35]
[2020-11-23 17:09:57.041563] Simulador -- ciclo 36 - inicio
[2020-11-23 17:09:57.041563] Simulador -- ciclo 36 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:09:57.042578] Simulador -- ciclo 36 - generando metricas para el loop [36]
[2020-11-23 17:10:02.057381] Simulador -- ciclo 37 - inicio
[2020-11-23 17:10:02.057381] Simulador -- ciclo 37 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:02.058369] Simulador -- ciclo 37 - generando metricas para el loop [37]
[2020-11-23 17:10:07.074817] Simulador -- ciclo 38 - inicio
[2020-11-23 17:10:07.074817] Simulador -- ciclo 38 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:07.075819] Simulador -- ciclo 38 - generando metricas para el loop [38]
[2020-11-23 17:10:12.090066] Simulador -- ciclo 39 - inicio
[2020-11-23 17:10:12.090066] Simulador -- ciclo 39 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:12.091067] Simulador -- ciclo 39 - generando metricas para el loop [39]
[2020-11-23 17:10:17.106801] Simulador -- ciclo 40 - inicio
[2020-11-23 17:10:17.107784] Simulador -- ciclo 40 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:17.108784] Simulador -- ciclo 40 - generando metricas para el loop [40]
[2020-11-23 17:10:22.126881] Simulador -- ciclo 41 - inicio
[2020-11-23 17:10:22.126881] Simulador -- ciclo 41 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:22.127880] Simulador -- ciclo 41 - generando metricas para el loop [41]
[2020-11-23 17:10:27.145426] Simulador -- ciclo 42 - inicio
[2020-11-23 17:10:27.146438] Simulador -- ciclo 42 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:27.146438] Simulador -- ciclo 42 - generando metricas para el loop [42]
[2020-11-23 17:10:32.165417] Simulador -- ciclo 43 - inicio
[2020-11-23 17:10:32.166411] Simulador -- ciclo 43 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:32.166411] Simulador -- ciclo 43 - generando metricas para el loop [43]
[2020-11-23 17:10:37.183744] Simulador -- ciclo 44 - inicio
[2020-11-23 17:10:37.184727] Simulador -- ciclo 44 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:37.184727] Simulador -- ciclo 44 - generando metricas para el loop [44]
[2020-11-23 17:10:42.203301] Simulador -- ciclo 45 - inicio
[2020-11-23 17:10:42.203301] Simulador -- ciclo 45 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:42.204299] Simulador -- ciclo 45 - generando metricas para el loop [45]
[2020-11-23 17:10:47.222166] Simulador -- ciclo 46 - inicio
[2020-11-23 17:10:47.222166] Simulador -- ciclo 46 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:47.223155] Simulador -- ciclo 46 - generando metricas para el loop [46]
[2020-11-23 17:10:52.239451] Simulador -- ciclo 47 - inicio
[2020-11-23 17:10:52.239451] Simulador -- ciclo 47 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:52.240481] Simulador -- ciclo 47 - generando metricas para el loop [47]
[2020-11-23 17:10:57.257730] Simulador -- ciclo 48 - inicio
[2020-11-23 17:10:57.257730] Simulador -- ciclo 48 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:10:57.258732] Simulador -- ciclo 48 - generando metricas para el loop [48]
[2020-11-23 17:11:02.278232] Simulador -- ciclo 49 - inicio
[2020-11-23 17:11:02.279221] Simulador -- ciclo 49 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:02.279221] Simulador -- ciclo 49 - generando metricas para el loop [49]
[2020-11-23 17:11:07.296761] Simulador -- ciclo 50 - inicio
[2020-11-23 17:11:07.297749] Simulador -- ciclo 50 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:07.297749] Simulador -- ciclo 50 - generando metricas para el loop [50]
[2020-11-23 17:11:12.316019] Simulador -- ciclo 51 - inicio
[2020-11-23 17:11:12.316019] Simulador -- ciclo 51 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:12.317018] Simulador -- ciclo 51 - generando metricas para el loop [51]
[2020-11-23 17:11:17.334581] Simulador -- ciclo 52 - inicio
[2020-11-23 17:11:17.334581] Simulador -- ciclo 52 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:17.335571] Simulador -- ciclo 52 - generando metricas para el loop [52]
[2020-11-23 17:11:22.355668] Simulador -- ciclo 53 - inicio
[2020-11-23 17:11:22.355668] Simulador -- ciclo 53 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:22.356657] Simulador -- ciclo 53 - generando metricas para el loop [53]
[2020-11-23 17:11:27.379894] Simulador -- ciclo 54 - inicio
[2020-11-23 17:11:27.379894] Simulador -- ciclo 54 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:27.380892] Simulador -- ciclo 54 - generando metricas para el loop [54]
[2020-11-23 17:11:32.399582] Simulador -- ciclo 55 - inicio
[2020-11-23 17:11:32.399582] Simulador -- ciclo 55 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:32.400539] Simulador -- ciclo 55 - generando metricas para el loop [55]
[2020-11-23 17:11:37.419553] Simulador -- ciclo 56 - inicio
[2020-11-23 17:11:37.419553] Simulador -- ciclo 56 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:37.420555] Simulador -- ciclo 56 - generando metricas para el loop [56]
[2020-11-23 17:11:42.439596] Simulador -- ciclo 57 - inicio
[2020-11-23 17:11:42.439596] Simulador -- ciclo 57 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:42.440595] Simulador -- ciclo 57 - generando metricas para el loop [57]
[2020-11-23 17:11:47.459596] Simulador -- ciclo 58 - inicio
[2020-11-23 17:11:47.460594] Simulador -- ciclo 58 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:47.460594] Simulador -- ciclo 58 - generando metricas para el loop [58]
[2020-11-23 17:11:52.480761] Simulador -- ciclo 59 - inicio
[2020-11-23 17:11:52.480761] Simulador -- ciclo 59 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:52.481750] Simulador -- ciclo 59 - generando metricas para el loop [59]
[2020-11-23 17:11:57.501860] Simulador -- ciclo 60 - inicio
[2020-11-23 17:11:57.501860] Simulador -- ciclo 60 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:11:57.502850] Simulador -- ciclo 60 - generando metricas para el loop [60]
[2020-11-23 17:12:02.522063] Simulador -- ciclo 61 - inicio
[2020-11-23 17:12:02.522063] Simulador -- ciclo 61 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:02.523055] Simulador -- ciclo 61 - generando metricas para el loop [61]
[2020-11-23 17:12:07.543054] Simulador -- ciclo 62 - inicio
[2020-11-23 17:12:07.543054] Simulador -- ciclo 62 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:07.544075] Simulador -- ciclo 62 - generando metricas para el loop [62]
[2020-11-23 17:12:12.564186] Simulador -- ciclo 63 - inicio
[2020-11-23 17:12:12.564186] Simulador -- ciclo 63 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:12.565185] Simulador -- ciclo 63 - generando metricas para el loop [63]
[2020-11-23 17:12:17.586976] Simulador -- ciclo 64 - inicio
[2020-11-23 17:12:17.586976] Simulador -- ciclo 64 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:17.587965] Simulador -- ciclo 64 - generando metricas para el loop [64]
[2020-11-23 17:12:22.608381] Simulador -- ciclo 65 - inicio
[2020-11-23 17:12:22.609370] Simulador -- ciclo 65 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:22.609370] Simulador -- ciclo 65 - generando metricas para el loop [65]
[2020-11-23 17:12:27.630814] Simulador -- ciclo 66 - inicio
[2020-11-23 17:12:27.630814] Simulador -- ciclo 66 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:27.631803] Simulador -- ciclo 66 - generando metricas para el loop [66]
[2020-11-23 17:12:32.652819] Simulador -- ciclo 67 - inicio
[2020-11-23 17:12:32.652819] Simulador -- ciclo 67 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:32.653820] Simulador -- ciclo 67 - generando metricas para el loop [67]
[2020-11-23 17:12:37.674319] Simulador -- ciclo 68 - inicio
[2020-11-23 17:12:37.674319] Simulador -- ciclo 68 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:37.675320] Simulador -- ciclo 68 - generando metricas para el loop [68]
[2020-11-23 17:12:42.696629] Simulador -- ciclo 69 - inicio
[2020-11-23 17:12:42.696629] Simulador -- ciclo 69 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:42.697630] Simulador -- ciclo 69 - generando metricas para el loop [69]
[2020-11-23 17:12:47.720117] Simulador -- ciclo 70 - inicio
[2020-11-23 17:12:47.720117] Simulador -- ciclo 70 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:47.721117] Simulador -- ciclo 70 - generando metricas para el loop [70]
[2020-11-23 17:12:52.744135] Simulador -- ciclo 71 - inicio
[2020-11-23 17:12:52.744135] Simulador -- ciclo 71 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:52.745137] Simulador -- ciclo 71 - generando metricas para el loop [71]
[2020-11-23 17:12:57.768135] Simulador -- ciclo 72 - inicio
[2020-11-23 17:12:57.768135] Simulador -- ciclo 72 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:12:57.769125] Simulador -- ciclo 72 - generando metricas para el loop [72]
[2020-11-23 17:13:02.791658] Simulador -- ciclo 73 - inicio
[2020-11-23 17:13:02.792642] Simulador -- ciclo 73 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:02.792642] Simulador -- ciclo 73 - generando metricas para el loop [73]
[2020-11-23 17:13:07.816569] Simulador -- ciclo 74 - inicio
[2020-11-23 17:13:07.817568] Simulador -- ciclo 74 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:07.817568] Simulador -- ciclo 74 - generando metricas para el loop [74]
[2020-11-23 17:13:12.841623] Simulador -- ciclo 75 - inicio
[2020-11-23 17:13:12.841623] Simulador -- ciclo 75 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:12.842624] Simulador -- ciclo 75 - generando metricas para el loop [75]
[2020-11-23 17:13:17.864848] Simulador -- ciclo 76 - inicio
[2020-11-23 17:13:17.865823] Simulador -- ciclo 76 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:17.865823] Simulador -- ciclo 76 - generando metricas para el loop [76]
[2020-11-23 17:13:22.892697] Simulador -- ciclo 77 - inicio
[2020-11-23 17:13:22.892697] Simulador -- ciclo 77 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:22.893684] Simulador -- ciclo 77 - generando metricas para el loop [77]
[2020-11-23 17:13:27.917868] Simulador -- ciclo 78 - inicio
[2020-11-23 17:13:27.917868] Simulador -- ciclo 78 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:27.918867] Simulador -- ciclo 78 - generando metricas para el loop [78]
[2020-11-23 17:13:32.942824] Simulador -- ciclo 79 - inicio
[2020-11-23 17:13:32.942824] Simulador -- ciclo 79 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:32.943813] Simulador -- ciclo 79 - generando metricas para el loop [79]
[2020-11-23 17:13:37.967824] Simulador -- ciclo 80 - inicio
[2020-11-23 17:13:37.967824] Simulador -- ciclo 80 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:37.968830] Simulador -- ciclo 80 - generando metricas para el loop [80]
[2020-11-23 17:13:42.994537] Simulador -- ciclo 81 - inicio
[2020-11-23 17:13:42.994537] Simulador -- ciclo 81 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:42.996527] Simulador -- ciclo 81 - generando metricas para el loop [81]
[2020-11-23 17:13:48.023522] Simulador -- ciclo 82 - inicio
[2020-11-23 17:13:48.023522] Simulador -- ciclo 82 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:48.024511] Simulador -- ciclo 82 - generando metricas para el loop [82]
[2020-11-23 17:13:53.048832] Simulador -- ciclo 83 - inicio
[2020-11-23 17:13:53.048832] Simulador -- ciclo 83 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:53.049850] Simulador -- ciclo 83 - generando metricas para el loop [83]
[2020-11-23 17:13:58.073261] Simulador -- ciclo 84 - inicio
[2020-11-23 17:13:58.073261] Simulador -- ciclo 84 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:13:58.074281] Simulador -- ciclo 84 - generando metricas para el loop [84]
[2020-11-23 17:14:03.099365] Simulador -- ciclo 85 - inicio
[2020-11-23 17:14:03.099365] Simulador -- ciclo 85 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:03.100355] Simulador -- ciclo 85 - generando metricas para el loop [85]
[2020-11-23 17:14:08.124969] Simulador -- ciclo 86 - inicio
[2020-11-23 17:14:08.125959] Simulador -- ciclo 86 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:08.125959] Simulador -- ciclo 86 - generando metricas para el loop [86]
[2020-11-23 17:14:13.151322] Simulador -- ciclo 87 - inicio
[2020-11-23 17:14:13.151322] Simulador -- ciclo 87 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:13.152312] Simulador -- ciclo 87 - generando metricas para el loop [87]
[2020-11-23 17:14:18.177675] Simulador -- ciclo 88 - inicio
[2020-11-23 17:14:18.177675] Simulador -- ciclo 88 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:18.178652] Simulador -- ciclo 88 - generando metricas para el loop [88]
[2020-11-23 17:14:23.203664] Simulador -- ciclo 89 - inicio
[2020-11-23 17:14:23.203664] Simulador -- ciclo 89 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:23.204665] Simulador -- ciclo 89 - generando metricas para el loop [89]
[2020-11-23 17:14:28.229175] Simulador -- ciclo 90 - inicio
[2020-11-23 17:14:28.229175] Simulador -- ciclo 90 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:28.230160] Simulador -- ciclo 90 - generando metricas para el loop [90]
[2020-11-23 17:14:33.254919] Simulador -- ciclo 91 - inicio
[2020-11-23 17:14:33.254919] Simulador -- ciclo 91 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:33.255918] Simulador -- ciclo 91 - generando metricas para el loop [91]
[2020-11-23 17:14:38.280772] Simulador -- ciclo 92 - inicio
[2020-11-23 17:14:38.281763] Simulador -- ciclo 92 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:38.281763] Simulador -- ciclo 92 - generando metricas para el loop [92]
[2020-11-23 17:14:43.309760] Simulador -- ciclo 93 - inicio
[2020-11-23 17:14:43.309760] Simulador -- ciclo 93 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:43.310778] Simulador -- ciclo 93 - generando metricas para el loop [93]
[2020-11-23 17:14:48.334773] Simulador -- ciclo 94 - inicio
[2020-11-23 17:14:48.334773] Simulador -- ciclo 94 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:48.335774] Simulador -- ciclo 94 - generando metricas para el loop [94]
[2020-11-23 17:14:53.360863] Simulador -- ciclo 95 - inicio
[2020-11-23 17:14:53.360863] Simulador -- ciclo 95 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:53.361870] Simulador -- ciclo 95 - generando metricas para el loop [95]
[2020-11-23 17:14:58.388867] Simulador -- ciclo 96 - inicio
[2020-11-23 17:14:58.388867] Simulador -- ciclo 96 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:14:58.389868] Simulador -- ciclo 96 - generando metricas para el loop [96]
[2020-11-23 17:15:03.416256] Simulador -- ciclo 97 - inicio
[2020-11-23 17:15:03.416256] Simulador -- ciclo 97 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:03.417244] Simulador -- ciclo 97 - generando metricas para el loop [97]
[2020-11-23 17:15:08.442499] Simulador -- ciclo 98 - inicio
[2020-11-23 17:15:08.442499] Simulador -- ciclo 98 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:08.443501] Simulador -- ciclo 98 - generando metricas para el loop [98]
[2020-11-23 17:15:13.469979] Simulador -- ciclo 99 - inicio
[2020-11-23 17:15:13.469979] Simulador -- ciclo 99 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:13.470979] Simulador -- ciclo 99 - generando metricas para el loop [99]
[2020-11-23 17:15:18.497564] Simulador -- ciclo 100 - inicio
[2020-11-23 17:15:18.498552] Simulador -- ciclo 100 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:18.498552] Simulador -- ciclo 100 - generando metricas para el loop [100]
[2020-11-23 17:15:23.524672] Simulador -- ciclo 101 - inicio
[2020-11-23 17:15:23.524672] Simulador -- ciclo 101 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:23.525673] Simulador -- ciclo 101 - generando metricas para el loop [101]
[2020-11-23 17:15:28.552467] Simulador -- ciclo 102 - inicio
[2020-11-23 17:15:28.552467] Simulador -- ciclo 102 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:28.553469] Simulador -- ciclo 102 - generando metricas para el loop [102]
[2020-11-23 17:15:33.580408] Simulador -- ciclo 103 - inicio
[2020-11-23 17:15:33.580408] Simulador -- ciclo 103 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:33.581397] Simulador -- ciclo 103 - generando metricas para el loop [103]
[2020-11-23 17:15:38.607568] Simulador -- ciclo 104 - inicio
[2020-11-23 17:15:38.607568] Simulador -- ciclo 104 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:38.608568] Simulador -- ciclo 104 - generando metricas para el loop [104]
[2020-11-23 17:15:43.637172] Simulador -- ciclo 105 - inicio
[2020-11-23 17:15:43.638155] Simulador -- ciclo 105 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:43.638155] Simulador -- ciclo 105 - generando metricas para el loop [105]
[2020-11-23 17:15:48.666230] Simulador -- ciclo 106 - inicio
[2020-11-23 17:15:48.667229] Simulador -- ciclo 106 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:48.667229] Simulador -- ciclo 106 - generando metricas para el loop [106]
[2020-11-23 17:15:53.698982] Simulador -- ciclo 107 - inicio
[2020-11-23 17:15:53.698982] Simulador -- ciclo 107 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:53.699978] Simulador -- ciclo 107 - generando metricas para el loop [107]
[2020-11-23 17:15:58.727242] Simulador -- ciclo 108 - inicio
[2020-11-23 17:15:58.727242] Simulador -- ciclo 108 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:15:58.728230] Simulador -- ciclo 108 - generando metricas para el loop [108]
[2020-11-23 17:16:03.755229] Simulador -- ciclo 109 - inicio
[2020-11-23 17:16:03.755229] Simulador -- ciclo 109 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:16:03.756231] Simulador -- ciclo 109 - generando metricas para el loop [109]
[2020-11-23 17:16:08.786867] Simulador -- ciclo 110 - inicio
[2020-11-23 17:16:08.787891] Simulador -- ciclo 110 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:16:08.787891] Simulador -- ciclo 110 - generando metricas para el loop [110]
[2020-11-23 17:16:13.817146] Simulador -- ciclo 111 - inicio
[2020-11-23 17:16:13.817146] Simulador -- ciclo 111 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:16:13.818136] Simulador -- ciclo 111 - generando metricas para el loop [111]
[2020-11-23 17:16:18.847279] Simulador -- ciclo 112 - inicio
[2020-11-23 17:16:18.847279] Simulador -- ciclo 112 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:16:18.848277] Simulador -- ciclo 112 - generando metricas para el loop [112]
[2020-11-23 17:16:23.876517] Simulador -- ciclo 113 - inicio
[2020-11-23 17:16:23.877518] Simulador -- ciclo 113 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:16:23.877518] Simulador -- ciclo 113 - generando metricas para el loop [113]
[2020-11-23 17:16:28.913351] Simulador -- ciclo 114 - inicio
[2020-11-23 17:16:28.913351] Simulador -- ciclo 114 - Nada mas que procesar... espero hasta el proximo ciclo [5s]
[2020-11-23 17:16:28.914372] Simulador -- ciclo 114 - generando metricas para el loop [114]
